C:\Users\bkumm\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Data Validation extension is not supported and will be removed
  warn(msg)
====================================================================================================
DETAILED COST-NEW TAB ANALYSIS
====================================================================================================

====================================================================================================
SECTION: PLANS & ENGINEERING TOTAL (Row 9)
====================================================================================================

Row 11: LAYOUT

Row 12: Pool Only
  Price: 50
  Qty: 1
  Cost: =B12*C12 [FORMULA]

Row 13: Spa
  Price: 15
  Qty: =EXC!C27 [FORMULA]
  Cost: =B13*C13 [FORMULA]

Row 14: Silt Fencing, Etc.
  Price: 500
  Qty: ='NEW POOL'!B5 [FORMULA]
  Cost: =B14*C14 [FORMULA]

====================================================================================================
SECTION: LAYOUT TOTAL (Row 16)
====================================================================================================

Row 18: PERMIT

Row 19: Pool Only:
  Price: 850
  Qty: 1
  Cost: =B19*C19 [FORMULA]

Row 20: Spa:
  Price: 150
  Qty: =EXC!C27 [FORMULA]
  Cost: =B20*C20 [FORMULA]

Row 21: Permit Runner:
  Price: 75
  Qty: 1
  Cost: =B21*C21 [FORMULA]

====================================================================================================
SECTION: PERMIT TOTAL (Row 23)
====================================================================================================

Row 25: EXCAVATION

Row 26: Base Excavation:
  Price: =EXC!G5
  Cost: =EXC!D18 [FORMULA]

Row 27: Over 1,000 SQFT:
  Price: =EXC!B17
  Qty: =EXC!C17 [FORMULA]
  Cost: =EXC!D17 [FORMULA]

Row 28: =EXC!A20
  Price: =EXC!B20
  Qty: =EXC!C20 [FORMULA]
  Cost: =EXC!D20 [FORMULA]

Row 29: =EXC!A21
  Price: =EXC!B21
  Qty: =EXC!C21 [FORMULA]
  Cost: =EXC!D21 [FORMULA]

Row 30: =EXC!A22
  Price: =EXC!B22
  Qty: =EXC!C22 [FORMULA]
  Cost: =EXC!D22 [FORMULA]

Row 31: =EXC!A23
  Price: =EXC!B23
  Qty: =EXC!C23 [FORMULA]
  Cost: =EXC!D23 [FORMULA]

Row 32: =EXC!A24
  Price: =EXC!B24
  Qty: =EXC!C24 [FORMULA]
  Cost: =EXC!D24 [FORMULA]

Row 33: =EXC!A25
  Price: =EXC!B25
  Qty: =EXC!C25 [FORMULA]
  Cost: =EXC!D25 [FORMULA]

Row 34: =EXC!A26
  Price: =EXC!B26
  Qty: =EXC!C26 [FORMULA]
  Cost: =EXC!D26 [FORMULA]

Row 35: =EXC!A27
  Price: =EXC!B27
  Qty: =EXC!C27 [FORMULA]
  Cost: =EXC!D27 [FORMULA]

Row 36: =EXC!A28
  Price: =EXC!B28
  Qty: =EXC!C28 [FORMULA]
  Cost: =EXC!D28 [FORMULA]

Row 37: =EXC!A29
  Price: =EXC!B29
  Qty: =EXC!C29 [FORMULA]
  Cost: =EXC!D29 [FORMULA]

Row 38: =EXC!A30
  Price: =EXC!B30
  Qty: =EXC!C30 [FORMULA]
  Cost: =EXC!D30 [FORMULA]

Row 39: =EXC!A31
  Price: =EXC!B31
  Qty: =EXC!C31 [FORMULA]
  Cost: =EXC!D31 [FORMULA]

Row 40: =EXC!A32
  Price: =EXC!B32
  Qty: =ROUNDUP(EXC!C32,0) [FORMULA]
  Cost: =ROUNDUP(EXC!D32,0) [FORMULA]

Row 41: =EXC!A33
  Price: =EXC!B33
  Qty: =EXC!C33 [FORMULA]
  Cost: =EXC!D33 [FORMULA]

Row 42: =EXC!A34
  Price: =EXC!B34
  Qty: =EXC!C34 [FORMULA]
  Cost: =EXC!D34 [FORMULA]

Row 43: =EXC!A35
  Price: =EXC!B35
  Qty: =EXC!C35 [FORMULA]
  Cost: =EXC!D35 [FORMULA]

Row 44: PAP Discount:
  Cost: =F44*-E44 [FORMULA]

====================================================================================================
SECTION: EXCAVATION TOTAL: (Row 45)
====================================================================================================

Row 47: PLUMBING

Row 48: =PLUM!A4
  Price: =PLUM!B4
  Qty: =PLUM!C4 [FORMULA]
  Cost: =PLUM!D4 [FORMULA]

Row 49: =PLUM!A5
  Price: =PLUM!B5
  Qty: =PLUM!C5 [FORMULA]
  Cost: =PLUM!D5 [FORMULA]

Row 50: Pool Overun:
  Price: =PLUM!B8
  Qty: =PLUM!C8 [FORMULA]
  Cost: =PLUM!D8 [FORMULA]

Row 51: Spa Overun:
  Price: =PLUM!B9
  Qty: =PLUM!C9 [FORMULA]
  Cost: =PLUM!D9 [FORMULA]

Row 52: =PLUM!A10
  Price: =PLUM!B10
  Qty: =PLUM!C10 [FORMULA]
  Cost: =PLUM!D10 [FORMULA]

Row 53: =PLUM!A11
  Price: =PLUM!B11
  Qty: =PLUM!C11 [FORMULA]
  Cost: =PLUM!D11 [FORMULA]

Row 54: =PLUM!A12
  Price: =PLUM!B12
  Qty: =PLUM!C12 [FORMULA]
  Cost: =PLUM!D12 [FORMULA]

Row 55: =PLUM!A13
  Price: =PLUM!B13
  Qty: =PLUM!C13 [FORMULA]
  Cost: =PLUM!D13 [FORMULA]

Row 56: =PLUM!A14
  Price: =PLUM!B14
  Qty: =PLUM!C14 [FORMULA]
  Cost: =PLUM!D14 [FORMULA]

Row 57: =PLUM!A15
  Price: =PLUM!B15
  Qty: =PLUM!C15 [FORMULA]
  Cost: =PLUM!D15 [FORMULA]

Row 58: =PLUM!A16
  Price: =PLUM!B16
  Qty: =PLUM!C16 [FORMULA]
  Cost: =PLUM!D16 [FORMULA]

Row 59: =PLUM!A17
  Cost: =PLUM!D17 [FORMULA]

Row 60: =PLUM!A18
  Cost: =PLUM!D18 [FORMULA]

Row 61: =PLUM!A19
  Cost: =PLUM!D19 [FORMULA]

Row 62: =PLUM!A20
  Cost: =PLUM!D20 [FORMULA]

Row 63: =PLUM!A22
  Price: =PLUM!B22
  Qty: =PLUM!C22 [FORMULA]
  Cost: =PLUM!D22 [FORMULA]

Row 64: =PLUM!A23
  Price: =PLUM!B23
  Qty: =PLUM!C23 [FORMULA]
  Cost: =PLUM!D23 [FORMULA]

Row 65: =PLUM!A24
  Price: =PLUM!B24
  Qty: =PLUM!C24 [FORMULA]
  Cost: =PLUM!D24 [FORMULA]

Row 66: =PLUM!A25
  Price: =PLUM!B25
  Qty: =PLUM!C25 [FORMULA]
  Cost: =PLUM!D25 [FORMULA]

Row 67: =PLUM!A26
  Price: =PLUM!B26
  Qty: =PLUM!C26 [FORMULA]
  Cost: =PLUM!D26 [FORMULA]

Row 68: =PLUM!A27
  Price: =PLUM!B27
  Qty: =PLUM!C27 [FORMULA]
  Cost: =PLUM!D27 [FORMULA]

Row 69: =PLUM!A28
  Price: =PLUM!B28
  Qty: =PLUM!C28 [FORMULA]
  Cost: =PLUM!D28 [FORMULA]

Row 70: PAP Discount:
  Cost: =F70*-E70 [FORMULA]

====================================================================================================
SECTION: PLUMBING TOTAL: (Row 71)
====================================================================================================

Row 73: GAS

Row 74: =PLUM!A33
  Price: =PLUM!B33
  Qty: =IF('NEW POOL'!B68>0,1,0) [FORMULA]
  Cost: =B74*C74 [FORMULA]

Row 75: =PLUM!A34
  Price: =PLUM!B34
  Qty: =PLUM!C34 [FORMULA]
  Cost: =PLUM!D34 [FORMULA]

====================================================================================================
SECTION: GAS TOTAL: (Row 77)
====================================================================================================

Row 79: STEEL

Row 80: =STEEL!A4
  Price: =STEEL!B4
  Qty: =STEEL!C4 [FORMULA]
  Cost: =STEEL!D4 [FORMULA]

Row 81: =STEEL!A5
  Price: =STEEL!B5
  Qty: =STEEL!C5 [FORMULA]
  Cost: =STEEL!D5 [FORMULA]

Row 82: =STEEL!A6
  Price: =STEEL!B6
  Qty: =STEEL!C6 [FORMULA]
  Cost: =STEEL!D6 [FORMULA]

Row 83: =STEEL!A7
  Price: =STEEL!B7
  Qty: =STEEL!C7 [FORMULA]
  Cost: =STEEL!D7 [FORMULA]

Row 84: =STEEL!A8
  Price: =STEEL!B8
  Qty: =STEEL!C8 [FORMULA]
  Cost: =STEEL!D8 [FORMULA]

Row 85: Raise Spa:
  Price: =STEEL!B9
  Qty: =STEEL!C9 [FORMULA]
  Cost: =STEEL!D9 [FORMULA]

Row 86: =STEEL!A10
  Price: =STEEL!B10
  Qty: =STEEL!C10 [FORMULA]
  Cost: =STEEL!D10 [FORMULA]

Row 87: =STEEL!A11
  Price: =STEEL!B11
  Qty: =STEEL!C11 [FORMULA]
  Cost: =STEEL!D11 [FORMULA]

Row 88: =STEEL!A12
  Price: =STEEL!B12
  Qty: =STEEL!C12 [FORMULA]
  Cost: =STEEL!D12 [FORMULA]

Row 89: =STEEL!A13
  Price: =STEEL!B13
  Qty: =STEEL!C13 [FORMULA]
  Cost: =STEEL!D13 [FORMULA]

Row 90: =STEEL!A14
  Price: =STEEL!B14
  Qty: =STEEL!C14 [FORMULA]
  Cost: =STEEL!D14 [FORMULA]

Row 91: =STEEL!A15
  Price: =STEEL!B15
  Qty: =STEEL!C15 [FORMULA]
  Cost: =STEEL!D15 [FORMULA]

Row 92: =STEEL!A16
  Price: =STEEL!B16
  Qty: =STEEL!C16 [FORMULA]
  Cost: =STEEL!D16 [FORMULA]

Row 93: =STEEL!A17
  Price: =STEEL!B17
  Qty: =STEEL!C17 [FORMULA]
  Cost: =STEEL!D17 [FORMULA]

Row 94: =STEEL!A18
  Price: =STEEL!B18
  Qty: =STEEL!C18 [FORMULA]
  Cost: =STEEL!D18 [FORMULA]

Row 95: =STEEL!A19
  Price: =STEEL!B19
  Qty: =STEEL!C19 [FORMULA]
  Cost: =STEEL!D19 [FORMULA]

Row 96: =STEEL!A20
  Price: =STEEL!B20
  Qty: =STEEL!C20 [FORMULA]
  Cost: =STEEL!D20 [FORMULA]

Row 97: =STEEL!A21
  Price: =STEEL!B21
  Qty: =STEEL!C21 [FORMULA]
  Cost: =STEEL!D21 [FORMULA]

Row 98: =STEEL!A22
  Price: =STEEL!B22
  Qty: =STEEL!C22 [FORMULA]
  Cost: =STEEL!D22 [FORMULA]

Row 99: =STEEL!A24
  Price: =STEEL!B24
  Qty: =STEEL!C24 [FORMULA]
  Cost: =STEEL!D24 [FORMULA]

Row 100: =STEEL!A25
  Price: =STEEL!B25
  Qty: =STEEL!C25 [FORMULA]
  Cost: =STEEL!D25 [FORMULA]

Row 101: =STEEL!A23
  Price: =STEEL!B23
  Qty: =STEEL!C23 [FORMULA]
  Cost: =STEEL!D23 [FORMULA]

Row 102: =STEEL!A26
  Price: =STEEL!B26
  Qty: =STEEL!C26 [FORMULA]
  Cost: =STEEL!D26 [FORMULA]

Row 103: PAP Discount:
  Cost: =F103*-E103 [FORMULA]

====================================================================================================
SECTION: STEEL TOTAL: (Row 104)
====================================================================================================

Row 106: ELECTRICAL

Row 107: =ELEC!A4
  Price: =ELEC!B4
  Qty: =ELEC!C4 [FORMULA]
  Cost: =ELEC!D4 [FORMULA]

Row 108: =ELEC!A5
  Price: =ELEC!B5
  Qty: =ELEC!C5 [FORMULA]
  Cost: =ELEC!D5 [FORMULA]

Row 109: =ELEC!A6
  Price: =ELEC!B6
  Qty: =ELEC!C6 [FORMULA]
  Cost: =ELEC!D6 [FORMULA]

Row 110: =ELEC!A7
  Price: =ELEC!B7
  Qty: =ELEC!C7 [FORMULA]
  Cost: =ELEC!D7 [FORMULA]

Row 111: =ELEC!A8
  Price: =ELEC!B8
  Qty: =ELEC!C8 [FORMULA]
  Cost: =ELEC!D8 [FORMULA]

Row 112: =ELEC!A9
  Price: =ELEC!B9
  Qty: =ELEC!C9 [FORMULA]
  Cost: =ELEC!D9 [FORMULA]

Row 113: =ELEC!A10
  Price: =ELEC!B10
  Qty: =ELEC!C10 [FORMULA]
  Cost: =ELEC!D10 [FORMULA]

Row 114: =ELEC!A11
  Price: =ELEC!B11
  Qty: =ELEC!C11 [FORMULA]
  Cost: =ELEC!D11 [FORMULA]

Row 115: =ELEC!A12
  Price: =ELEC!B12
  Qty: =ELEC!C12 [FORMULA]
  Cost: =ELEC!D12 [FORMULA]

Row 116: =ELEC!A13
  Price: =ELEC!B13
  Qty: =ELEC!C13 [FORMULA]
  Cost: =ELEC!D13 [FORMULA]

Row 117: Electrical Auto Fill Run:
  Price: =ELEC!B15
  Qty: ='NEW POOL'!B134 [FORMULA]
  Cost: =B117*C117 [FORMULA]

Row 118: =ELEC!A14
  Price: =ELEC!B14
  Qty: =ELEC!C14 [FORMULA]
  Cost: =ELEC!D14 [FORMULA]

Row 119: PAP Discount:

====================================================================================================
SECTION: ELECTRICAL TOTAL: (Row 121)
====================================================================================================

Row 123: SHOTCRETE

Row 124: =SHOT!A4
  Price: =SHOT!B4
  Qty: =SHOT!C4 [FORMULA]
  Cost: =SHOT!D4 [FORMULA]

Row 125: =SHOT!A5
  Price: =SHOT!B5
  Qty: =SHOT!C5 [FORMULA]
  Cost: =SHOT!D5 [FORMULA]

Row 126: =SHOT!A6
  Price: =SHOT!B6
  Qty: =SHOT!C6 [FORMULA]
  Cost: =SHOT!D6 [FORMULA]

Row 127: =SHOT!A7
  Price: =SHOT!B7
  Qty: =SHOT!C7 [FORMULA]
  Cost: =SHOT!D7 [FORMULA]

Row 128: =SHOT!A8
  Price: =SHOT!B8
  Qty: =SHOT!C8 [FORMULA]
  Cost: =SHOT!D8 [FORMULA]

Row 129: =SHOT!A9
  Price: =SHOT!B9
  Qty: =SHOT!C9 [FORMULA]
  Cost: =SHOT!D9 [FORMULA]

Row 130: =SHOT!A10
  Price: =SHOT!B10
  Qty: =SHOT!C10 [FORMULA]
  Cost: =SHOT!D10 [FORMULA]

====================================================================================================
SECTION: Labor Total: (Row 132)
====================================================================================================

Row 134: Material:
  Price: =SHOT!B15
  Qty: =SHOT!C15 [FORMULA]
  Cost: =SHOT!D15 [FORMULA]

Row 135: =SHOT!A16
  Price: =SHOT!B16
  Qty: =SHOT!C16 [FORMULA]
  Cost: =SHOT!D16 [FORMULA]

Row 136: =SHOT!A17
  Price: =SHOT!B17
  Qty: =SHOT!C17 [FORMULA]
  Cost: =SHOT!D17 [FORMULA]

Row 137: =SHOT!A18
  Price: =SHOT!B18
  Qty: =SHOT!C18 [FORMULA]
  Cost: =SHOT!D18 [FORMULA]

Row 138: =SHOT!A19
  Price: =SHOT!B19
  Qty: =SHOT!C19 [FORMULA]
  Cost: =SHOT!D19 [FORMULA]

Row 139: =SHOT!A20
  Price: =SHOT!B20
  Qty: =SHOT!C20 [FORMULA]
  Cost: =SHOT!D20 [FORMULA]

Row 140: =SHOT!A22
  Price: =SHOT!B22
  Cost: =SHOT!D22 [FORMULA]

Row 141: =SHOT!A23
  Price: =SHOT!B23
  Cost: =SHOT!D23 [FORMULA]

====================================================================================================
SECTION: Material Total: (Row 143)
====================================================================================================

====================================================================================================
SECTION: SHOTCRETE LABOR TOTAL: (Row 145)
====================================================================================================

====================================================================================================
SECTION: SHOTCRETE MATERIAL TOTAL: (Row 147)
====================================================================================================

Row 148: PAP Discount:
  Cost: =(D145+D147)*-E148 [FORMULA]

====================================================================================================
SECTION: SHOTCRETE TOTAL: (Row 150)
====================================================================================================

Row 152: TILE

Row 153: ='TILE COPING'!A4
  Price: ='TILE COPING'!B4
  Qty: ='TILE COPING'!C4 [FORMULA]
  Cost: ='TILE COPING'!D4 [FORMULA]

Row 154: ='TILE COPING'!A8
  Price: ='TILE COPING'!B8
  Qty: ='TILE COPING'!C8 [FORMULA]
  Cost: ='TILE COPING'!D8 [FORMULA]

Row 155: ='TILE COPING'!A12
  Price: ='TILE COPING'!B12
  Qty: ='TILE COPING'!C12 [FORMULA]
  Cost: ='TILE COPING'!D12 [FORMULA]

Row 156: ='TILE COPING'!A16
  Price: ='TILE COPING'!B16
  Qty: ='TILE COPING'!C16 [FORMULA]
  Cost: ='TILE COPING'!D16 [FORMULA]

====================================================================================================
SECTION: Labor Total: (Row 158)
====================================================================================================

Row 160: ='TILE COPING'!A5
  Price: ='TILE COPING'!B5
  Qty: ='TILE COPING'!C5 [FORMULA]
  Cost: ='TILE COPING'!D5 [FORMULA]

Row 161: ='TILE COPING'!A6
  Price: ='TILE COPING'!B6
  Qty: ='TILE COPING'!C6 [FORMULA]
  Cost: ='TILE COPING'!D6 [FORMULA]

Row 162: ='TILE COPING'!A7
  Price: ='TILE COPING'!B7
  Qty: ='TILE COPING'!C7 [FORMULA]
  Cost: ='TILE COPING'!D7 [FORMULA]

Row 163: ='TILE COPING'!A9
  Price: ='TILE COPING'!B9
  Qty: ='TILE COPING'!C9 [FORMULA]
  Cost: ='TILE COPING'!D9 [FORMULA]

Row 164: ='TILE COPING'!A10
  Price: ='TILE COPING'!B10
  Qty: ='TILE COPING'!C10 [FORMULA]
  Cost: ='TILE COPING'!D10 [FORMULA]

Row 165: ='TILE COPING'!A11
  Price: ='TILE COPING'!B11
  Qty: ='TILE COPING'!C11 [FORMULA]
  Cost: ='TILE COPING'!D11 [FORMULA]

Row 166: ='TILE COPING'!A13
  Price: ='TILE COPING'!B13
  Qty: ='TILE COPING'!C13 [FORMULA]
  Cost: ='TILE COPING'!D13 [FORMULA]

Row 167: ='TILE COPING'!A14
  Price: ='TILE COPING'!B14
  Qty: ='TILE COPING'!C14 [FORMULA]
  Cost: ='TILE COPING'!D14 [FORMULA]

Row 168: ='TILE COPING'!A15
  Price: ='TILE COPING'!B15
  Qty: ='TILE COPING'!C15 [FORMULA]
  Cost: ='TILE COPING'!D15 [FORMULA]

Row 169: ='TILE COPING'!A17
  Price: ='TILE COPING'!B17
  Qty: ='TILE COPING'!C17 [FORMULA]
  Cost: ='TILE COPING'!D17 [FORMULA]

====================================================================================================
SECTION: Material Total: (Row 171)
====================================================================================================

====================================================================================================
SECTION: TILE LABOR TOTAL: (Row 173)
====================================================================================================

====================================================================================================
SECTION: TILE MATERIAL TOTAL: (Row 175)
====================================================================================================

====================================================================================================
SECTION: TILE TOTAL: (Row 177)
====================================================================================================

Row 179: COPING & DECKING

Row 180: ='TILE COPING'!A27
  Price: ='TILE COPING'!B27
  Qty: ='TILE COPING'!C27 [FORMULA]
  Cost: ='TILE COPING'!D27 [FORMULA]

Row 181: ='TILE COPING'!A23
  Price: ='TILE COPING'!B23
  Qty: ='TILE COPING'!C23 [FORMULA]
  Cost: ='TILE COPING'!D23 [FORMULA]

Row 182: ='TILE COPING'!A24
  Price: ='TILE COPING'!B24
  Qty: ='TILE COPING'!C24 [FORMULA]
  Cost: ='TILE COPING'!D24 [FORMULA]

Row 183: ='TILE COPING'!A25
  Price: ='TILE COPING'!B25
  Qty: ='TILE COPING'!C25 [FORMULA]
  Cost: ='TILE COPING'!D25 [FORMULA]

Row 184: ='TILE COPING'!A26
  Price: ='TILE COPING'!B26
  Qty: ='TILE COPING'!C26 [FORMULA]
  Cost: ='TILE COPING'!D26 [FORMULA]

Row 185: ='TILE COPING'!A28
  Price: ='TILE COPING'!B28
  Qty: ='TILE COPING'!C28 [FORMULA]
  Cost: ='TILE COPING'!D28 [FORMULA]

Row 186: ='TILE COPING'!A29
  Price: ='TILE COPING'!B29
  Qty: ='TILE COPING'!C29 [FORMULA]
  Cost: ='TILE COPING'!D29 [FORMULA]

Row 187: ='TILE COPING'!A30
  Price: ='TILE COPING'!B30
  Qty: ='TILE COPING'!C30 [FORMULA]
  Cost: ='TILE COPING'!D30 [FORMULA]

Row 188: PAP Discount:
  Cost: =F188*-E188 [FORMULA]

====================================================================================================
SECTION: Labor Total: (Row 189)
====================================================================================================

Row 191: Flagstone - Material
  Price: ='TILE COPING'!B40
  Qty: ='TILE COPING'!C40 [FORMULA]
  Cost: ='TILE COPING'!D40 [FORMULA]

Row 192: ='TILE COPING'!A34
  Price: ='TILE COPING'!B34
  Qty: ='TILE COPING'!C34*1.1 [FORMULA]
  Cost: ='TILE COPING'!D34 [FORMULA]

Row 193: ='TILE COPING'!A35
  Price: ='TILE COPING'!B35
  Qty: ='TILE COPING'!C35*1.1 [FORMULA]
  Cost: ='TILE COPING'!D35 [FORMULA]

Row 194: ='TILE COPING'!A36
  Price: ='TILE COPING'!B36
  Qty: ='TILE COPING'!C36*1.1 [FORMULA]
  Cost: ='TILE COPING'!D36 [FORMULA]

Row 195: ='TILE COPING'!A37
  Price: ='TILE COPING'!B37
  Qty: ='TILE COPING'!C37*1.1 [FORMULA]
  Cost: ='TILE COPING'!D37 [FORMULA]

Row 196: ='TILE COPING'!A38
  Price: ='TILE COPING'!B38
  Qty: ='TILE COPING'!C38*1.1 [FORMULA]
  Cost: ='TILE COPING'!D38 [FORMULA]

Row 197: ='TILE COPING'!A39
  Price: ='TILE COPING'!B39
  Qty: ='TILE COPING'!C39*1.1 [FORMULA]
  Cost: ='TILE COPING'!D39 [FORMULA]

Row 198: ='TILE COPING'!A41
  Price: ='TILE COPING'!B41
  Qty: ='TILE COPING'!C41 [FORMULA]
  Cost: ='TILE COPING'!D41 [FORMULA]

Row 199: ='TILE COPING'!A42
  Price: ='TILE COPING'!B42
  Qty: ='TILE COPING'!C42 [FORMULA]
  Cost: ='TILE COPING'!D42 [FORMULA]

Row 200: ='TILE COPING'!A43
  Price: ='TILE COPING'!B43
  Qty: ='TILE COPING'!C43 [FORMULA]
  Cost: ='TILE COPING'!D43 [FORMULA]

Row 201: PAP Discount:
  Cost: =((C192+C194+C196)*-E201) [FORMULA]

====================================================================================================
SECTION: Material Total: (Row 202)
====================================================================================================

====================================================================================================
SECTION: COPING / DECKING LABOR TOTAL: (Row 204)
====================================================================================================

====================================================================================================
SECTION: COPING / DECKING MATERIAL TOTAL: (Row 206)
====================================================================================================

Row 208: DRAINAGE:
  Cost: =MISC!D18 [FORMULA]

====================================================================================================
SECTION: COPING / DECKING TOTAL: (Row 210)
====================================================================================================

Row 212: STONE & ROCKWORK

Row 213: ='TILE COPING'!A48
  Price: ='TILE COPING'!B48
  Qty: ='TILE COPING'!C48 [FORMULA]
  Cost: ='TILE COPING'!D48 [FORMULA]

Row 214: ='TILE COPING'!A49
  Price: ='TILE COPING'!B49
  Qty: ='TILE COPING'!C49 [FORMULA]
  Cost: ='TILE COPING'!D49 [FORMULA]

Row 215: ='TILE COPING'!A50
  Price: ='TILE COPING'!B50
  Qty: ='TILE COPING'!C50 [FORMULA]
  Cost: ='TILE COPING'!D50 [FORMULA]

Row 216: ='TILE COPING'!A51
  Price: ='TILE COPING'!B51
  Qty: ='TILE COPING'!C51 [FORMULA]
  Cost: ='TILE COPING'!D51 [FORMULA]

====================================================================================================
SECTION: Labor Total: (Row 217)
====================================================================================================

Row 219: ='TILE COPING'!A54
  Price: ='TILE COPING'!B54
  Qty: ='TILE COPING'!C54 [FORMULA]
  Cost: ='TILE COPING'!D54 [FORMULA]

Row 220: ='TILE COPING'!A55
  Price: ='TILE COPING'!B55
  Qty: ='TILE COPING'!C55 [FORMULA]
  Cost: ='TILE COPING'!D55 [FORMULA]

Row 221: ='TILE COPING'!A56
  Price: ='TILE COPING'!B56
  Qty: ='TILE COPING'!C56 [FORMULA]
  Cost: ='TILE COPING'!D56 [FORMULA]

Row 222: ='TILE COPING'!A57
  Price: ='TILE COPING'!B57
  Qty: ='TILE COPING'!C57 [FORMULA]
  Cost: ='TILE COPING'!D57 [FORMULA]

====================================================================================================
SECTION: Labor Total: (Row 223)
====================================================================================================

====================================================================================================
SECTION: STONE / ROCKWORK LABOR TOTAL: (Row 225)
====================================================================================================

====================================================================================================
SECTION: STONE / ROCKWORK MATERIAL TOTAL: (Row 227)
====================================================================================================

====================================================================================================
SECTION: STONE / ROCKWORK TOTAL: (Row 229)
====================================================================================================

Row 231: MASONRY - RETAINING WALLS

Row 233: ='NEW POOL'!A171
  Price: =VLOOKUP(A233,MASONRY!A5:F17,4,FALSE)
  Qty: ='NEW POOL'!B171 [FORMULA]
  Cost: =VLOOKUP(A233,MASONRY!A5:F17,6,FALSE) [FORMULA]

====================================================================================================
SECTION: MASONRY - RETAINING WALLS TOTAL: (Row 235)
====================================================================================================

Row 237: EQUIPMENT ORDERED

Row 238: =EQUIP!M113
  Price: =EQUIP!N113
  Qty: =EQUIP!O113 [FORMULA]
  Cost: =EQUIP!P113 [FORMULA]

Row 239: Additional Skimmer
  Price: =EQUIP!N133
  Qty: ='NEW POOL'!B57 [FORMULA]
  Cost: =EQUIP!P133 [FORMULA]

Row 240: =EQUIP!M114
  Price: =EQUIP!N114
  Qty: =EQUIP!O114 [FORMULA]
  Cost: =EQUIP!P114 [FORMULA]

Row 241: =EQUIP!M115
  Price: =EQUIP!N115
  Qty: =EQUIP!O115 [FORMULA]
  Cost: =EQUIP!P115 [FORMULA]

Row 242: =EQUIP!M116
  Price: =EQUIP!N116
  Qty: =EQUIP!O116 [FORMULA]
  Cost: =EQUIP!P116 [FORMULA]

Row 243: =EQUIP!M117
  Price: =EQUIP!N117
  Qty: =EQUIP!O117 [FORMULA]
  Cost: =EQUIP!P117 [FORMULA]

Row 244: =EQUIP!M118
  Price: =EQUIP!N118
  Qty: =EQUIP!O118 [FORMULA]
  Cost: =EQUIP!P118 [FORMULA]

Row 245: =EQUIP!M119
  Price: =EQUIP!N119
  Qty: =EQUIP!O119 [FORMULA]
  Cost: =EQUIP!P119 [FORMULA]

Row 246: ='NEW POOL'!A122
  Price: =D246
  Qty: ='NEW POOL'!B122 [FORMULA]
  Cost: =C246*EQUIP!N39 [FORMULA]

Row 247: =EQUIP!M121
  Price: =EQUIP!N121
  Qty: =EQUIP!O121 [FORMULA]
  Cost: =EQUIP!P121 [FORMULA]

Row 248: =EQUIP!M122
  Price: =EQUIP!N122
  Qty: =EQUIP!O122 [FORMULA]
  Cost: =EQUIP!P122 [FORMULA]

Row 249: =EQUIP!M124
  Price: =EQUIP!N124
  Qty: =EQUIP!O124 [FORMULA]
  Cost: =EQUIP!P124 [FORMULA]

Row 250: =EQUIP!M125
  Price: =EQUIP!N125
  Qty: =EQUIP!O125 [FORMULA]
  Cost: =EQUIP!P125 [FORMULA]

Row 251: =EQUIP!M126
  Price: =EQUIP!N126
  Qty: =EQUIP!O126 [FORMULA]
  Cost: =EQUIP!P126 [FORMULA]

Row 252: =EQUIP!M127
  Price: =EQUIP!N127
  Qty: =EQUIP!O127 [FORMULA]
  Cost: =EQUIP!P127 [FORMULA]

Row 253: =EQUIP!M128
  Price: =EQUIP!N128
  Qty: =EQUIP!O128 [FORMULA]
  Cost: =EQUIP!P128 [FORMULA]

Row 254: =EQUIP!M129
  Price: =EQUIP!N129
  Qty: =EQUIP!O129 [FORMULA]
  Cost: =EQUIP!P129 [FORMULA]

Row 255: =EQUIP!M130
  Price: =EQUIP!N130
  Qty: =EQUIP!O130 [FORMULA]
  Cost: =EQUIP!P130 [FORMULA]

Row 256: =EQUIP!M131
  Price: =EQUIP!N131
  Qty: =EQUIP!O131 [FORMULA]
  Cost: =EQUIP!P131 [FORMULA]

Row 257: =EQUIP!M132
  Price: =EQUIP!N132
  Qty: =EQUIP!O132 [FORMULA]
  Cost: =EQUIP!P132 [FORMULA]

Row 258: =FIBER!B82
  Price: =IF(C258>0,FIBER!C82,0)
  Qty: =F258+H258 [FORMULA]
  Cost: =B258*C258 [FORMULA]

Row 259: =EQUIP!M107
  Price: =EQUIP!N134
  Qty: ='NEW POOL'!B133 [FORMULA]
  Cost: =B259*C259 [FORMULA]

Row 260: PAP Discount:
  Cost: =F260*-E260 [FORMULA]

====================================================================================================
SECTION: EQUIPMENT ORDERED TOTAL: (Row 261)
====================================================================================================

Row 263: EQUIPMENT SET

Row 264: =PLUM!A39
  Price: =PLUM!B39
  Qty: =PLUM!C39 [FORMULA]
  Cost: =PLUM!D39 [FORMULA]

Row 265: =PLUM!A40
  Price: =PLUM!B40
  Qty: =PLUM!C40 [FORMULA]
  Cost: =PLUM!D40 [FORMULA]

Row 266: =PLUM!A41
  Price: =PLUM!B41
  Qty: =PLUM!C41 [FORMULA]
  Cost: =PLUM!D41 [FORMULA]

Row 267: =PLUM!A42
  Price: =PLUM!B42
  Qty: =PLUM!C42 [FORMULA]
  Cost: =PLUM!D42 [FORMULA]

Row 268: =PLUM!A43
  Price: =PLUM!B43
  Qty: =PLUM!C43 [FORMULA]
  Cost: =PLUM!D43 [FORMULA]

Row 269: =PLUM!A44
  Price: =PLUM!B44
  Qty: =PLUM!C44 [FORMULA]
  Cost: =PLUM!D44 [FORMULA]

Row 270: =PLUM!A45
  Price: =PLUM!B45
  Qty: =PLUM!C45 [FORMULA]
  Cost: =PLUM!D45 [FORMULA]

====================================================================================================
SECTION: EQUIPMENT SET TOTAL: (Row 272)
====================================================================================================

Row 274: CLEAN-UP

Row 275: =CLEAN!A4
  Price: =CLEAN!B4
  Qty: =CLEAN!C4 [FORMULA]
  Cost: =CLEAN!D4 [FORMULA]

Row 276: =CLEAN!A5
  Price: =CLEAN!B5
  Qty: =CLEAN!C5 [FORMULA]
  Cost: =CLEAN!D5 [FORMULA]

Row 277: Rough Grading:
  Price: =CLEAN!B4
  Qty: ='NEW POOL'!B100 [FORMULA]
  Cost: =B277*C277 [FORMULA]

Row 278: =CLEAN!A6
  Price: =CLEAN!B6
  Qty: =CLEAN!C6 [FORMULA]
  Cost: =CLEAN!D6 [FORMULA]

Row 279: =CLEAN!A7
  Price: =CLEAN!B7
  Qty: =CLEAN!C7 [FORMULA]
  Cost: =CLEAN!D7 [FORMULA]

Row 280: =CLEAN!A8
  Price: =CLEAN!B8
  Qty: =CLEAN!C8 [FORMULA]
  Cost: =CLEAN!D8 [FORMULA]

====================================================================================================
SECTION: CLEAN-UP TOTAL: (Row 282)
====================================================================================================

Row 284: INTERIOR FINISH

Row 285: =VLOOKUP('NEW POOL'!A175,INT!A6:Q17,1,FALSE)
  Price: =VLOOKUP(A285,INT!A6:B17,2,FALSE)
  Qty: =SHOT!D2 [FORMULA]
  Cost: =ROUNDUP(VLOOKUP(A285,INT!A6:N18,4,FALSE),0) [FORMULA]

Row 286: Spa:
  Price: =VLOOKUP(A285,INT!A6:G19,7,FALSE)
  Qty: =INT!F6 [FORMULA]
  Cost: =B286*C286 [FORMULA]

Row 287: Prep:
  Price: =INT!B23
  Qty: =INT!C23 [FORMULA]
  Cost: =INT!D23 [FORMULA]

Row 288: Prep:
  Price: =INT!B24
  Qty: =INT!C24 [FORMULA]
  Cost: =INT!D24 [FORMULA]

Row 289: Fittings:
  Price: =INT!J6+INT!K6+INT!L6+INT!M6
  Qty: 1
  Cost: =B289*C289 [FORMULA]

Row 290: =INT!A22
  Price: =INT!B22
  Qty: =INT!C22 [FORMULA]
  Cost: =INT!D22 [FORMULA]

Row 291: Misc.:
  Price: 100
  Qty: 1
  Cost: =B291*C291 [FORMULA]

Row 292: Travel:
  Price: =INT!B21
  Qty: ='NEW POOL'!E10 [FORMULA]
  Cost: =B292*C292 [FORMULA]

Row 293: Waterproofing:
  Price: =INT!B31
  Qty: =INT!C31 [FORMULA]
  Cost: =INT!D34 [FORMULA]

Row 294: PAP Discount:
  Cost: =F294*-E294 [FORMULA]

====================================================================================================
SECTION: INTERIOR FINISH TOTAL: (Row 295)
====================================================================================================

Row 297: WATER TRUCK

Row 298: Base Water Truck:
  Price: =MISC!B22
  Qty: 1
  Cost: =B298*C298 [FORMULA]

Row 299: Add'l Truck Loads:
  Price: =B298
  Qty: ='NEW POOL'!B177 [FORMULA]
  Cost: =B299*C299 [FORMULA]

====================================================================================================
SECTION: WATER TRUCK TOTAL: (Row 301)
====================================================================================================

Row 303: FIBERGLASS SHELL

Row 304: ='NEW POOL'!A21
  Price: =FIBER!G10
  Qty: ='NEW POOL'!B21 [FORMULA]
  Cost: =B304*C304 [FORMULA]

Row 305: ='NEW POOL'!A22
  Price: =FIBER!G19
  Qty: ='NEW POOL'!B22 [FORMULA]
  Cost: =B305*C305 [FORMULA]

Row 306: ='NEW POOL'!A23
  Price: =FIBER!G31
  Qty: ='NEW POOL'!B23 [FORMULA]
  Cost: =B306*C306 [FORMULA]

Row 307: ='NEW POOL'!A25
  Price: =FIBER!G43
  Qty: ='NEW POOL'!B25 [FORMULA]
  Cost: =B307*C307 [FORMULA]

Row 308: ='NEW POOL'!A27
  Price: =FIBER!G56
  Qty: ='NEW POOL'!B27 [FORMULA]
  Cost: =B308*C308 [FORMULA]

Row 309: ='NEW POOL'!A24
  Price: =FIBER!G33+FIBER!G34+FIBER!G46+FIBER!G47+FIBER!G59+FIBER!G60
  Qty: ='NEW POOL'!B24 [FORMULA]
  Cost: =B309*C309 [FORMULA]

Row 310: Freight
  Price: =SUM(FIBER!G62:G64)
  Qty: =C304+C305+C306 [FORMULA]
  Cost: =B310*C310 [FORMULA]

Row 311: 2022 Surcharge
  Price: =FIBER!C65
  Qty: =C304+C305+C306 [FORMULA]
  Cost: =B311*C311 [FORMULA]

Row 312: Free G3

Row 313: Discount
  Cost: =(D304+D305+D306+D309)*-E304 [FORMULA]

Row 314: Tax
  Cost: =SUM(D304:D313)*E314 [FORMULA]

====================================================================================================
SECTION: FIBERGLASS SHELL TOTAL: (Row 315)
====================================================================================================

Row 317: FIBERGLASS INSTALL

Row 319: ='NEW POOL'!A28
  Price: =SUM(FIBER!G66:G70)
  Qty: =IF(($C$304+$C$305+$C$306+$C$307)>0,1,0) [FORMULA]
  Cost: =B319*C319 [FORMULA]

Row 320: Install
  Price: =FIBER!G71+FIBER!G72+FIBER!G73+FIBER!G74
  Qty: =IF(($C$304+$C$305+$C$306+$C$307)>0,1,0) [FORMULA]
  Cost: =B320*C320 [FORMULA]

Row 321: Gravel
  Price: =SUM(FIBER!G75:G77)
  Qty: =IF(($C$304+$C$305+$C$306+$C$307)>0,1,0) [FORMULA]
  Cost: =B321*C321 [FORMULA]

====================================================================================================
SECTION: FIBERGLASS INSTALL TOTAL: (Row 323)
====================================================================================================

Row 325: START-UP / ORIENTATION

Row 326: =MISC!A5
  Price: =MISC!B5
  Qty: 1
  Cost: =MISC!D5 [FORMULA]

Row 327: =MISC!A6
  Price: =MISC!B6
  Qty: =EXC!C27 [FORMULA]
  Cost: =MISC!D6 [FORMULA]

Row 328: =MISC!A7
  Price: =MISC!B7
  Qty: ='NEW POOL'!B179 [FORMULA]
  Cost: =MISC!D7 [FORMULA]

Row 329: PAP Discount:
  Cost: =F329*-E329 [FORMULA]

====================================================================================================
SECTION: START-UP / ORIENTATION TOTAL: (Row 330)
====================================================================================================

Row 332: CUSTOM FEATURE

Row 333: =CUSTOM!A3
  Price: =CUSTOM!E3
  Qty: =IF(B333>0,1,0) [FORMULA]
  Cost: =B333*C333 [FORMULA]

Row 334: =CUSTOM!A5
  Price: =CUSTOM!E5
  Qty: =IF(B334>0,1,0) [FORMULA]
  Cost: =B334*C334 [FORMULA]

Row 335: =CUSTOM!A7
  Price: =CUSTOM!E7
  Qty: =IF(B335>0,1,0) [FORMULA]
  Cost: =B335*C335 [FORMULA]

Row 336: =CUSTOM!A9
  Price: =CUSTOM!E9
  Qty: =IF(B336>0,1,0) [FORMULA]
  Cost: =B336*C336 [FORMULA]

Row 337: =CUSTOM!A11
  Price: =CUSTOM!E11
  Qty: =IF(B337>0,1,0) [FORMULA]
  Cost: =B337*C337 [FORMULA]

Row 338: =CUSTOM!A13
  Price: =CUSTOM!E13
  Qty: =IF(B338>0,1,0) [FORMULA]
  Cost: =B338*C338 [FORMULA]

Row 339: =CUSTOM!A15
  Price: =CUSTOM!E15
  Qty: =IF(B339>0,1,0) [FORMULA]
  Cost: =B339*C339 [FORMULA]

Row 340: =CUSTOM!A17
  Price: =CUSTOM!E17
  Qty: =IF(B340>0,1,0) [FORMULA]
  Cost: =B340*C340 [FORMULA]

====================================================================================================
SECTION: CUSTOM FEATURE TOTAL: (Row 342)
====================================================================================================

====================================================================================================
SECTION: TOTAL COGS: (Row 344)
====================================================================================================

Row 346: RETAIL PRICE:
  Cost: ='NEW POOL'!C191 [FORMULA]

====================================================================================================
SECTION: TOTAL COGS: (Row 348)
====================================================================================================

Row 349: DIG COMMISSION:
  Cost: =-D346*E349 [FORMULA]

Row 350: ADMIN FEE:
  Cost: =-D346*0.029 [FORMULA]

Row 351: CLOSEOUT COMMISSION:
  Cost: =-D346*E351 [FORMULA]

Row 353: GROSS PROFIT:
  Cost: =SUM(D346:D352) [FORMULA]

====================================================================================================
FINDING TOTAL COST CELL
====================================================================================================

====================================================================================================
SUMMARY - NEW TAB
====================================================================================================

A5: PLANS & ENGINEERING TOTAL
  D5: ='COST - NEW'!D9
  E5: None

A7: LAYOUT TOTAL
  D7: ='COST - NEW'!D16
  E7: None

A9: PERMIT TOTAL
  D9: ='COST - NEW'!D23
  E9: None

A11: EXCAVATION TOTAL:
  D11: ='COST - NEW'!D45
  E11: None

A13: PLUMBING TOTAL:
  D13: ='COST - NEW'!D71
  E13: None

A15: GAS TOTAL:
  D15: ='COST - NEW'!D77
  E15: None

A17: STEEL TOTAL:
  D17: =OTHER!D17
  E17: None

A19: ELECTRICAL TOTAL:
  D19: ='COST - NEW'!D121
  E19: None

A21: SHOTCRETE LABOR TOTAL:
  D21: =OTHER!D21
  E21: None

A23: SHOTCRETE MATERIAL TOTAL:
  D23: =OTHER!D23
  E23: None

A25: TILE LABOR TOTAL:
  D25: =OTHER!D25
  E25: None

A27: TILE MATERIAL TOTAL:
  D27: =OTHER!D27
  E27: None

A29: COPING / DECKING LABOR TOTAL:
  D29: ='COST - NEW'!D204
  E29: None

A31: COPING / DECKING MATERIAL TOTAL:
  D31: ='COST - NEW'!D206
  E31: None

A33: STONE / ROCKWORK LABOR TOTAL:
  D33: ='COST - NEW'!D225
  E33: None

A35: STONE / ROCKWORK MATERIAL TOTAL:
  D35: ='COST - NEW'!D227
  E35: None

A39: EQUIPMENT ORDERED TOTAL:
  D39: ='COST - NEW'!D261
  E39: None

A41: EQUIPMENT SET TOTAL:
  D41: ='COST - NEW'!D272
  E41: None

A43: CLEAN-UP TOTAL:
  D43: ='COST - NEW'!D282
  E43: None

A45: INTERIOR FINISH TOTAL:
  D45: =OTHER!D43
  E45: None

A47: WATER TRUCK TOTAL:
  D47: =INT!D28
  E47: None

A49: FIBERGLASS SHELL TOTAL:
  D49: =OTHER!D45
  E49: None

A51: FIBERGLASS INSTALL TOTAL:
  D51: =OTHER!D47
  E51: None

A53: START-UP / ORIENTATION TOTAL:
  D53: ='COST - NEW'!D330
  E53: None

A71: TOTAL COST:
  D71: =SUM(D5:D70)
  E71: None
