=== ANALYZING COST - NEW SHEET ===

Sheet Range: A1:I353

Row 2: A: PLANS & ENGINEERING
Row 3: A: Pool Only: [=PLANS!A4] | B:  $410.00  [=PLANS!B4] | C: 1 [=PLANS!C4] | D:  $410.00  [=PLANS!D4]
Row 4: A: Spa: [=PLANS!A5] | B:  $80.00  [=PLANS!B5] | C: 1 [=PLANS!C5] | D:  $80.00  [=PLANS!D5]
Row 5: A: Waterfall: [=PLANS!A6] | B:  $15.00  [=PLANS!B6] | C: 1 [=PLANS!C6] | D:  $15.00  [=PLANS!D6]
Row 6: A: Waterfeature: [=PLANS!A7] | B:  $10.00  [=PLANS!B7] | C: 0 [=PLANS!C7] | D:  $-    [=PLANS!D7]
Row 7: A: Soil Sample / Engineer: [=PLANS!A8] | B:  $750.00  [=PLANS!B8] | C: 0 [=PLANS!C8] | D:  $-    [=PLANS!D8]
Row 9: A: PLANS & ENGINEERING TOTAL | D:  $505.00  [=SUM(D3:D8)]
Row 11: A: LAYOUT
Row 12: A: Pool Only | B:  $50.00  | C: 1 | D:  $50.00  [=B12*C12]
Row 13: A: Spa | B:  $15.00  | C: 1 [=EXC!C27] | D:  $15.00  [=B13*C13]
Row 14: A: Silt Fencing, Etc. | B:  $500.00  | C: 1 [='NEW POOL'!B5] | D:  $500.00  [=B14*C14]
Row 16: A: LAYOUT TOTAL | D:  $565.00  [=SUM(D12:D15)]
Row 18: A: PERMIT
Row 19: A: Pool Only: | B:  $850.00  | C: 1 | D:  $850.00  [=B19*C19]
Row 20: A: Spa: | B:  $150.00  | C: 1 [=EXC!C27] | D:  $150.00  [=B20*C20]
Row 21: A: Permit Runner: | B:  $75.00  | C: 1 | D:  $75.00  [=B21*C21]
Row 23: A: PERMIT TOTAL | D:  $1,075.00  [=SUM(D19:D22)]
Row 25: A: EXCAVATION
Row 26: A: Base Excavation: | B: 541 [=EXC!G5] | D:  $2,700.00  [=EXC!D18]
Row 27: A: Over 1,000 SQFT: | B:  $4,900.00  [=EXC!B17] | C: 0 [=EXC!C17] | D:  $-    [=EXC!D17]
Row 28: A: Add'l 6" Depth: [=EXC!A20] | B:  $90.00  [=EXC!B20] | C: 0 [=EXC!C20] | D:  $-    [=EXC!D20]
Row 29: A: 6" RBB: [=EXC!A21] | B:  $5.00  [=EXC!B21] | C: 0 [=EXC!C21] | D:  $-    [=EXC!D21]
Row 30: A: 12" RBB: [=EXC!A22] | B:  $6.50  [=EXC!B22] | C: 0 [=EXC!C22] | D:  $-    [=EXC!D22]
Row 31: A: 18" RBB: [=EXC!A23] | B:  $7.50  [=EXC!B23] | C: 0 [=EXC!C23] | D:  $-    [=EXC!D23]
Row 32: A: 24" RBB: [=EXC!A24] | B:  $8.50  [=EXC!B24] | C: 0 [=EXC!C24] | D:  $-    [=EXC!D24]
Row 33: A: 30" RBB" [=EXC!A25] | B:  $9.00  [=EXC!B25] | C: 0 [=EXC!C25] | D:  $-    [=EXC!D25]
Row 34: A: 36" RBB: [=EXC!A26] | B:  $10.00  [=EXC!B26] | C: 0 [=EXC!C26] | D:  $-    [=EXC!D26]
Row 35: A: Base Spa: [=EXC!A27] | B:  $200.00  [=EXC!B27] | C: 1 [=EXC!C27] | D:  $200.00  [=EXC!D27]
Row 36: A: Raise Spa: [=EXC!A28] | B:  $350.00  [=EXC!B28] | C: 1 [=EXC!C28] | D:  $350.00  [=EXC!D28]
Row 37: A: Site Prep: [=EXC!A29] | B:  $200.00  [=EXC!B29] | C: 0 [=EXC!C29] | D:  $-    [=EXC!D29]
Row 38: A: Backfill: [=EXC!A30] | B:  $600.00  [=EXC!B30] | C: 1 [=EXC!C30] | D:  $600.00  [=EXC!D30]
Row 39: A: Gravel: [=EXC!A31] | B:  $1.00  [=EXC!B31] | C: 3 [=EXC!C31] | D:  $1,487.75  [=EXC!D31]
Row 40: A: Dirt Haul: [=EXC!A32] | B:  $18.00  [=EXC!B32] | C: 164 [=ROUNDUP(EXC!C32,0)] | D:  $2,941.00  [=ROUNDUP(EXC!D32,0)]
Row 41: A: Cover Box: [=EXC!A33] | B:  $450.00  [=EXC!B33] | C: 0 [=EXC!C33] | D:  $-    [=EXC!D33]
Row 42: A: Travel: [=EXC!A34] | B:  $7.00  [=EXC!B34] | C: 0 [=EXC!C34] | D:  $-    [=EXC!D34]
Row 43: A: Misc: [=EXC!A35] | B:  $75.00  [=EXC!B35] | C: 1 [=EXC!C35] | D:  $75.00  [=EXC!D35] | E: Discount
Row 44: A: PAP Discount: | D:  $(835.38) [=F44*-E44] | E: 10% | F:  $8,353.75  [=SUM(D26:D43)]
Row 45: A: EXCAVATION TOTAL: | D:  $7,518.38  [=IF('NEW POOL'!B21+'NEW POOL'!B22+'NEW POOL'!B23>0,D40+('NEW POOL'!B47*D43),SUM(D26:D44))]
Row 47: A: PLUMBING
Row 48: A: Short Stub [=PLUM!A4] | B:  $550.00  [=PLUM!B4] | C: 1 [=PLUM!C4] | D:  $550.00  [=PLUM!D4]
Row 49: A: Spa Base: [=PLUM!A5] | B:  $750.00  [=PLUM!B5] | C: 1 [=PLUM!C5] | D:  $750.00  [=PLUM!D5]
Row 50: A: Pool Overun: | B:  $25.00  [=PLUM!B8] | C: 93 [=PLUM!C8] | D:  $2,325.00  [=PLUM!D8]
Row 51: A: Spa Overun: | B:  $22.00  [=PLUM!B9] | C: 0 [=PLUM!C9] | D:  $-    [=PLUM!D9]
Row 52: A: 1/2" [=PLUM!A10] | B:  $3.25  [=PLUM!B10] | C: 0 [=PLUM!C10] | D:  $-    [=PLUM!D10]
Row 53: A: 3/4" [=PLUM!A11] | B:  $3.00  [=PLUM!B11] | C: 0 [=PLUM!C11] | D:  $-    [=PLUM!D11]
Row 54: A: 1" [=PLUM!A12] | B:  $3.50  [=PLUM!B12] | C: 0 [=PLUM!C12] | D:  $-    [=PLUM!D12]
Row 55: A: 1.5" [=PLUM!A13] | B:  $4.50  [=PLUM!B13] | C: 0 [=PLUM!C13] | D:  $-    [=PLUM!D13]
Row 56: A: 2.0" [=PLUM!A14] | B:  $5.50  [=PLUM!B14] | C: 274 [=PLUM!C14] | D:  $1,507.00  [=PLUM!D14]
Row 57: A: 2.5" [=PLUM!A15] | B:  $7.00  [=PLUM!B15] | C: 74 [=PLUM!C15] | D:  $518.00  [=PLUM!D15]
Row 58: A: 3.0" [=PLUM!A16] | B:  $8.75  [=PLUM!B16] | C: 0 [=PLUM!C16] | D:  $-    [=PLUM!D16]
Row 59: A: W/F (1) [=PLUM!A17] | D:  $-    [=PLUM!D17]
Row 60: A: W/F (2) [=PLUM!A18] | D:  $-    [=PLUM!D18]
Row 61: A: W/F (3) [=PLUM!A19] | D:  $-    [=PLUM!D19]
Row 62: A: W/F (4) [=PLUM!A20] | D:  $-    [=PLUM!D20]
Row 63: A: Add'l Main Drain: [=PLUM!A22] | B:  $275.00  [=PLUM!B22] | C: 0 [=PLUM!C22] | D:  $-    [=PLUM!D22]
Row 64: A: Manifold: [=PLUM!A23] | B:  $175.00  [=PLUM!B23] | C: 1 [=PLUM!C23] | D:  $175.00  [=PLUM!D23]
Row 65: A: Heater Set: [=PLUM!A24] | B:  $300.00  [=PLUM!B24] | C: 0 [=PLUM!C24] | D:  $-    [=PLUM!D24]
Row 66: A: Infloor: [=PLUM!A25] | B:  $10.00  [=PLUM!B25] | C: 0 [=PLUM!C25] | D:  $-    [=PLUM!D25]
Row 67: A: Conduit: [=PLUM!A26] | B:  $2.75  [=PLUM!B26] | C: 292 [=PLUM!C26] | D:  $803.00  [=PLUM!D26]
Row 68: A: Strip Forms [=PLUM!A27] | B:  $700.00  [=PLUM!B27] | C: 1 [=PLUM!C27] | D:  $700.00  [=PLUM!D27]
Row 69: A: Travel: [=PLUM!A28] | B:  $5.00  [=PLUM!B28] | C: 0 [=PLUM!C28] | D:  $-    [=PLUM!D28]
Row 70: A: PAP Discount: | D:  $-    [=F70*-E70] | E: 0.0% | F:  $7,328.00  [=SUM(D48:D69)]
Row 71: A: PLUMBING TOTAL: | D:  $7,328.00  [=IF('NEW POOL'!B21+'NEW POOL'!B22+'NEW POOL'!B23>0,(SUM(D48:D70)*0.4),SUM(D48:D70))]
Row 73: A: GAS
Row 74: A: Base Set: [=PLUM!A33] | B:  $1,500.00  [=PLUM!B33] | C: 1 [=IF('NEW POOL'!B68>0,1,0)] | D:  $1,500.00  [=B74*C74]
Row 75: A: Add'l Run [=PLUM!A34] | B:  $11.00  [=PLUM!B34] | C: 11 [=PLUM!C34] | D:  $121.00  [=PLUM!D34]
Row 77: A: GAS TOTAL: | D:  $1,621.00  [=SUM(D74:D76)]
Row 79: A: STEEL
Row 80: A: Base: [=STEEL!A4] | B:  $25.00  [=STEEL!B4] | C: 93 [=STEEL!C4] | D:  $2,325.00  [=STEEL!D4]
Row 81: A: 4-Bar Beam: [=STEEL!A5] | B:  $100.00  [=STEEL!B5] | C: 1 [=STEEL!C5] | D:  $100.00  [=STEEL!D5]
Row 82: A: 10" OC: [=STEEL!A6] | B:  $-    [=STEEL!B6] | C: 93 [=STEEL!C6] | D:  $-    [=STEEL!D6]
Row 83: A: Add'l 6" Depth: [=STEEL!A7] | B:  $100.00  [=STEEL!B7] | C: 0 [=STEEL!C7] | D:  $-    [=STEEL!D7]
Row 84: A: Spa: [=STEEL!A8] | B:  $450.00  [=STEEL!B8] | C: 1 [=STEEL!C8] | D:  $450.00  [=STEEL!D8]
Row 85: A: Raise Spa: | B:  $150.00  [=STEEL!B9] | C: 1 [=STEEL!C9] | D:  $150.00  [=STEEL!D9]
Row 86: A: Bench: [=STEEL!A10] | B:  $8.00  [=STEEL!B10] | C: 35 [=STEEL!C10] | D:  $280.00  [=STEEL!D10]
Row 87: A: 6" RBB: [=STEEL!A11] | B:  $3.00  [=STEEL!B11] | C: 0 [=STEEL!C11] | D:  $-    [=STEEL!D11]
Row 88: A: 12" RBB: [=STEEL!A12] | B:  $4.00  [=STEEL!B12] | C: 0 [=STEEL!C12] | D:  $-    [=STEEL!D12]
Row 89: A: 18" RBB: [=STEEL!A13] | B:  $5.00  [=STEEL!B13] | C: 0 [=STEEL!C13] | D:  $-    [=STEEL!D13]
Row 90: A: 24" RBB: [=STEEL!A14] | B:  $6.00  [=STEEL!B14] | C: 0 [=STEEL!C14] | D:  $-    [=STEEL!D14]
Row 91: A: 30" RBB: [=STEEL!A15] | B:  $7.00  [=STEEL!B15] | C: 0 [=STEEL!C15] | D:  $-    [=STEEL!D15]
Row 92: A: 36" RBB: [=STEEL!A16] | B:  $7.00  [=STEEL!B16] | C: 0 [=STEEL!C16] | D:  $-    [=STEEL!D16]
Row 93: A: Pool Bonding: [=STEEL!A17] | B:  $500.00  [=STEEL!B17] | C: 1 [=STEEL!C17] | D:  $500.00  [=STEEL!D17]
Row 94: A: Bonding Lights: [=STEEL!A18] | B:  $-    [=STEEL!B18] | C: 3 [=STEEL!C18] | D:  $-    [=STEEL!D18]
Row 95: A: #4 in Floor: [=STEEL!A19] | B:  $-    [=STEEL!B19] | C: 0 [=STEEL!C19] | D:  $-    [=STEEL!D19]
Row 96: A: Depth over 8': [=STEEL!A20] | B:  $80.00  [=STEEL!B20] | C: 0 [=STEEL!C20] | D:  $-    [=STEEL!D20]
Row 97: A: Negative Edge: [=STEEL!A21] | B:  $750.00  [=STEEL!B21] | C: 0 [=STEEL!C21] | D:  $-    [=STEEL!D21]
Row 98: A: Tanning Shelf: [=STEEL!A22] | B:  $275.00  [=STEEL!B22] | C: 1 [=STEEL!C22] | D:  $275.00  [=STEEL!D22]
Row 99: A: Spa Double Curtain: [=STEEL!A24] | B:  $75.00  [=STEEL!B24] | C: 1 [=STEEL!C24] | D:  $75.00  [=STEEL!D24]
Row 100: A: Double Curtain: [=STEEL!A25] | B:  $35.00  [=STEEL!B25] | C: 0 [=STEEL!C25] | D:  $-    [=STEEL!D25]
Row 101: A: Muck Out: [=STEEL!A23] | B:  $100.00  [=STEEL!B23] | C: 2 [=STEEL!C23] | D:  $200.00  [=STEEL!D23]
Row 102: A: Travel: [=STEEL!A26] | B:  $7.00  [=STEEL!B26] | C: 0 [=STEEL!C26] | D:  $-    [=STEEL!D26]
Row 103: A: PAP Discount: | D:  $-    [=F103*-E103] | E: 0% | F:  $4,355.00  [=SUM(D80:D102)]
Row 104: A: STEEL TOTAL: | D:  $4,355.00  [=IF('NEW POOL'!$B$21+'NEW POOL'!$B$22+'NEW POOL'!$B$23>0,0,SUM(D80:D103))]
Row 106: A: ELECTRICAL
Row 107: A: Base: [=ELEC!A4] | B:  $1,650.00  [=ELEC!B4] | C: 1 [=ELEC!C4] | D:  $1,650.00  [=ELEC!D4]
Row 108: A: Homerun: [=ELEC!A5] | B:  $18.00  [=ELEC!B5] | C: 20 [=ELEC!C5] | D:  $360.00  [=ELEC!D5]
Row 109: A: Lights: [=ELEC!A6] | B:  $100.00  [=ELEC!B6] | C: 2 [=ELEC!C6] | D:  $200.00  [=ELEC!D6]
Row 110: A: Heater: [=ELEC!A7] | B:  $255.00  [=ELEC!B7] | C: 1 [=ELEC!C7] | D:  $255.00  [=ELEC!D7]
Row 111: A: Heatpump: [=ELEC!A8] | B:  $450.00  [=ELEC!B8] | C: 0 [=ELEC!C8] | D:  $-    [=ELEC!D8]
Row 112: A: Add'l Heatpump: [=ELEC!A9] | B:  $6.00  [=ELEC!B9] | C: 0 [=ELEC!C9] | D:  $-    [=ELEC!D9]
Row 113: A: Salt System: [=ELEC!A10] | B:  $200.00  [=ELEC!B10] | C: 0 [=ELEC!C10] | D:  $-    [=ELEC!D10]
Row 114: A: Automation: [=ELEC!A11] | B:  $250.00  [=ELEC!B11] | C: 1 [=ELEC!C11] | D:  $250.00  [=ELEC!D11]
Row 115: A: Bonding: [=ELEC!A12] | B:  $300.00  [=ELEC!B12] | C: 1 [=ELEC!C12] | D:  $300.00  [=ELEC!D12]
Row 116: A: Outlet: [=ELEC!A13] | B:  $85.00  [=ELEC!B13] | C: 1 [=ELEC!C13] | D:  $85.00  [=ELEC!D13]
Row 117: A: Electrical Auto Fill Run: | B:  $3.00  [=ELEC!B15] | C: 0 [='NEW POOL'!B134] | D:  $-    [=B117*C117] | E:  $-    [=D117/0.75]
Row 118: A: Travel: [=ELEC!A14] | B:  $7.00  [=ELEC!B14] | C: 0 [=ELEC!C14] | D:  $-    [=ELEC!D14]
Row 119: A: PAP Discount: | D:  $-   
Row 121: A: ELECTRICAL TOTAL: | D:  $3,100.00  [=SUM(D107:D120)]
Row 123: A: SHOTCRETE
Row 124: A: Minimum Labor: [=SHOT!A4] | B:  $90.00  [=SHOT!B4] | C: 32 [=SHOT!C4] | D:  $2,880.00  [=SHOT!D4]
Row 125: A: Add'l Labor: [=SHOT!A5] | B:  $90.00  [=SHOT!B5] | C: 15 [=SHOT!C5] | D:  $1,350.00  [=SHOT!D5]
Row 126: A: Spa: [=SHOT!A6] | B:  $250.00  [=SHOT!B6] | C: 1 [=SHOT!C6] | D:  $250.00  [=SHOT!D6]
Row 127: A: Auto Cover: [=SHOT!A7] | B:  $250.00  [=SHOT!B7] | C: 0 [=SHOT!C7] | D:  $-    [=SHOT!D7]
Row 128: A: Distance 251 to 300 [=SHOT!A8] | B:  $500.00  [=SHOT!B8] | C: 0 [=SHOT!C8] | D:  $-    [=SHOT!D8]
Row 129: A: Distance 301 to 350 [=SHOT!A9] | B:  $1,000.00  [=SHOT!B9] | C: 0 [=SHOT!C9] | D:  $-    [=SHOT!D9]
Row 130: A: Travel: [=SHOT!A10] | B:  $7.00  [=SHOT!B10] | C: 0 [=SHOT!C10] | D:  $-    [=SHOT!D10]
Row 132: A: Labor Total: | D:  $4,480.00  [=SUM(D124:D131)]
Row 134: A: Material: | B:  $228.00  [=SHOT!B15] | C: 47 [=SHOT!C15] | D:  $10,716.00  [=SHOT!D15]
Row 135: A: Clean-Out: [=SHOT!A16] | B:  $125.00  [=SHOT!B16] | C: 1 [=SHOT!C16] | D:  $125.00  [=SHOT!D16]
Row 136: A: Auto Cover: [=SHOT!A17] | B:  $228.00  [=SHOT!B17] | C: 0 [=SHOT!C17] | D:  $-    [=SHOT!D17]
Row 137: A: Environ / Fuel: [=SHOT!A18] | B:  $25.00  [=SHOT!B18] | C: 47 [=SHOT!C18] | D:  $1,175.00  [=SHOT!D18]
Row 138: A: Miscelaneous: [=SHOT!A19] | B:  $150.00  [=SHOT!B19] | C: 1 [=SHOT!C19] | D:  $125.00  [=SHOT!D19]
Row 139: A: Travel: [=SHOT!A20] | B:  $7.00  [=SHOT!B20] | C: 0 [=SHOT!C20] | D:  $-    [=SHOT!D20]
Row 140: A: MECK: [=SHOT!A22] | B: 2.50% [=SHOT!B22] | D:  $303.53  [=SHOT!D22]
Row 141: A: NC: [=SHOT!A23] | B: 4.75% [=SHOT!B23] | D:  $576.70  [=SHOT!D23]
Row 143: A: Material Total: | D:  $13,021.22  [=SUM(D134:D142)]
Row 145: A: SHOTCRETE LABOR TOTAL: | D:  $4,480.00  [=D132]
Row 147: A: SHOTCRETE MATERIAL TOTAL: | D:  $13,021.22  [=D143]
Row 148: A: PAP Discount: | D:  $-    [=(D145+D147)*-E148] | E: 0.0%
Row 150: A: SHOTCRETE TOTAL: | D:  $17,501.22  [=IF('NEW POOL'!$B$21+'NEW POOL'!$B$22+'NEW POOL'!$B$23>0,0,D145+D147)]
Row 152: A: TILE
Row 153: A: Labor - Pool: [='TILE COPING'!A4] | B:  $10.00  [='TILE COPING'!B4] | C: 93 [='TILE COPING'!C4] | D:  $930.00  [='TILE COPING'!D4]
Row 154: A: Labor - Spa: [='TILE COPING'!A8] | B:  $10.00  [='TILE COPING'!B8] | C: 28 [='TILE COPING'!C8] | D:  $280.00  [='TILE COPING'!D8]
Row 155: A: Labor - Other: [='TILE COPING'!A12] | B:  $10.00  [='TILE COPING'!B12] | C: 0 [='TILE COPING'!C12] | D:  $-    [='TILE COPING'!D12]
Row 156: A: Trim Tile - Labor: [='TILE COPING'!A16] | B:  $10.00  [='TILE COPING'!B16] | C: 0 [='TILE COPING'!C16] | D:  $-    [='TILE COPING'!D16]
Row 158: A: Labor Total: | D:  $1,210.00  [=SUM(D153:D157)]
Row 160: A: Material - Level 1 - Pool: [='TILE COPING'!A5] | B:  $7.00  [='TILE COPING'!B5] | C: 93 [='TILE COPING'!C5] | D:  $651.00  [='TILE COPING'!D5]
Row 161: A: Material - Level 2 - Pool: [='TILE COPING'!A6] | B:  $20.00  [='TILE COPING'!B6] | C: 0 [='TILE COPING'!C6] | D:  $-    [='TILE COPING'!D6]
Row 162: A: Material - Level 3 - Pool: [='TILE COPING'!A7] | B:  $50.00  [='TILE COPING'!B7] | C: 0 [='TILE COPING'!C7] | D:  $-    [='TILE COPING'!D7]
Row 163: A: Material - Level 1 - Spa: [='TILE COPING'!A9] | B:  $7.00  [='TILE COPING'!B9] | C: 28 [='TILE COPING'!C9] | D:  $196.00  [='TILE COPING'!D9]
Row 164: A: Material - Level 2 - Spa: [='TILE COPING'!A10] | B:  $20.00  [='TILE COPING'!B10] | C: 0 [='TILE COPING'!C10] | D:  $-    [='TILE COPING'!D10]
Row 165: A: Material - Level 3 - Spa: [='TILE COPING'!A11] | B:  $50.00  [='TILE COPING'!B11] | C: 0 [='TILE COPING'!C11] | D:  $-    [='TILE COPING'!D11]
Row 166: A: Material - Level 1 - Other: [='TILE COPING'!A13] | B:  $7.00  [='TILE COPING'!B13] | C: 0 [='TILE COPING'!C13] | D:  $-    [='TILE COPING'!D13]
Row 167: A: Material - Level 2 - Other: [='TILE COPING'!A14] | B:  $20.00  [='TILE COPING'!B14] | C: 0 [='TILE COPING'!C14] | D:  $-    [='TILE COPING'!D14]
Row 168: A: Material - Level 3 - Other: [='TILE COPING'!A15] | B:  $50.00  [='TILE COPING'!B15] | C: 0 [='TILE COPING'!C15] | D:  $-    [='TILE COPING'!D15]
Row 169: A: Trim Tile - Material: [='TILE COPING'!A17] | B:  $4.00  [='TILE COPING'!B17] | C: 0 [='TILE COPING'!C17] | D:  $-    [='TILE COPING'!D17]
Row 171: A: Material Total: | D:  $847.00  [=SUM(D160:D170)]
Row 173: A: TILE LABOR TOTAL: | D:  $1,210.00  [=D158]
Row 175: A: TILE MATERIAL TOTAL: | D:  $910.52  [=D171*1.075]
Row 177: A: TILE TOTAL: | D:  $2,120.53  [=IF('NEW POOL'!$B$21+'NEW POOL'!$B$22+'NEW POOL'!$B$23>0,0,D173+D175)]
Row 179: A: COPING & DECKING
Row 180: A: Flagstone Coping - Labor: [='TILE COPING'!A27] | B:  $15.00  [='TILE COPING'!B27] | C: 0 [='TILE COPING'!C27] | D:  $-    [='TILE COPING'!D27]
Row 181: A: Paver Coping - Labor: [='TILE COPING'!A23] | B:  $12.00  [='TILE COPING'!B23] | C: 0 [='TILE COPING'!C23] | D:  $-    [='TILE COPING'!D23]
Row 182: A: Paver Decking - Labor: [='TILE COPING'!A24] | B:  $8.00  [='TILE COPING'!B24] | C: 0 [='TILE COPING'!C24] | D:  $-    [='TILE COPING'!D24]
Row 183: A: Travertine Coping  - Labor: [='TILE COPING'!A25] | B:  $12.00  [='TILE COPING'!B25] | C: 163 [='TILE COPING'!C25] | D:  $1,956.00  [='TILE COPING'!D25]
Row 184: A: Travertine Decking  - Labor: [='TILE COPING'!A26] | B:  $8.00  [='TILE COPING'!B26] | C: 910.35 [='TILE COPING'!C26] | D:  $7,282.80  [='TILE COPING'!D26]
Row 185: A: Concrete Decking - Cantilever: [='TILE COPING'!A28] | B:  $16.50  [='TILE COPING'!B28] | C: 0 [='TILE COPING'!C28] | D:  $-    [='TILE COPING'!D28]
Row 186: A: Concrete Pump [='TILE COPING'!A29] | B:  $600.00  [='TILE COPING'!B29] | C: 0 [='TILE COPING'!C29] | D:  $-    [='TILE COPING'!D29]
Row 187: A: Concrete Steps: [='TILE COPING'!A30] | B:  $27.00  [='TILE COPING'!B30] | C: 0 [='TILE COPING'!C30] | D:  $-    [='TILE COPING'!D30]
Row 188: A: PAP Discount: | D:  $-    [=F188*-E188] | E: 0% | F:  $7,282.80  [=D182+D184]
Row 189: A: Labor Total: | D:  $9,238.80  [=SUM(D180:D188)]
Row 191: A: Flagstone - Material | B:  $25.00  [='TILE COPING'!B40] | C: 0 [='TILE COPING'!C40] | D:  $-    [='TILE COPING'!D40]
Row 192: A: Paver Coping - Material: [='TILE COPING'!A34] | B:  $9.00  [='TILE COPING'!B34] | C: 0 [='TILE COPING'!C34*1.1] | D:  $-    [='TILE COPING'!D34]
Row 193: A: Paver Decking - Material: [='TILE COPING'!A35] | B:  $7.00  [='TILE COPING'!B35] | C: 0 [='TILE COPING'!C35*1.1] | D:  $-    [='TILE COPING'!D35]
Row 194: A: Travertine Coping - Level 1: [='TILE COPING'!A36] | B:  $11.00  [='TILE COPING'!B36] | C: 179.3 [='TILE COPING'!C36*1.1] | D:  $1,793.00  [='TILE COPING'!D36]
Row 195: A: Travertine Decking - Level 1: [='TILE COPING'!A37] | B:  $7.50  [='TILE COPING'!B37] | C: 1001.385 [='TILE COPING'!C37*1.1] | D:  $6,827.63  [='TILE COPING'!D37]
Row 196: A: Travertine Coping - Level 2: [='TILE COPING'!A38] | B:  $12.00  [='TILE COPING'!B38] | C: 0 [='TILE COPING'!C38*1.1] | D:  $-    [='TILE COPING'!D38]
Row 197: A: Travertine Decking - Level 2: [='TILE COPING'!A39] | B:  $9.75  [='TILE COPING'!B39] | C: 0 [='TILE COPING'!C39*1.1] | D:  $-    [='TILE COPING'!D39]
Row 198: A: Concrete Decking - Base: [='TILE COPING'!A41] | B:  $7.00  [='TILE COPING'!B41] | C: 0 [='TILE COPING'!C41] | D:  $-    [='TILE COPING'!D41]
Row 199: A: Concrete Decking - Add'l: [='TILE COPING'!A42] | B:  $7.00  [='TILE COPING'!B42] | C: 0 [='TILE COPING'!C42] | D:  $-    [='TILE COPING'!D42]
Row 200: A: Concrete Band for Fiberglass: [='TILE COPING'!A43] | B:  $7.00  [='TILE COPING'!B43] | C: 0 [='TILE COPING'!C43] | D:  $-    [='TILE COPING'!D43]
Row 201: A: PAP Discount: | D:  $-    [=((C192+C194+C196)*-E201)] | E:  $-   
Row 202: A: Material Total: | D:  $8,620.63  [=SUM(D191:D201)]
Row 204: A: COPING / DECKING LABOR TOTAL: | D:  $9,238.80  [=D189]
Row 206: A: COPING / DECKING MATERIAL TOTAL: | D:  $9,245.62  [=D202*1.0725]
Row 208: A: DRAINAGE: | D:  $1,087.50  [=MISC!D18]
Row 210: A: COPING / DECKING TOTAL: | D:  $19,571.92  [=D204+D206+D208]
Row 212: A: STONE & ROCKWORK
Row 213: A: Panel Ledge - Labor: [='TILE COPING'!A48] | B:  $12.50  [='TILE COPING'!B48] | C: 47 [='TILE COPING'!C48] | D:  $587.50  [='TILE COPING'!D48]
Row 214: A: Stacked Stone - Labor: [='TILE COPING'!A49] | B:  $16.00  [='TILE COPING'!B49] | C: 0 [='TILE COPING'!C49] | D:  $-    [='TILE COPING'!D49]
Row 215: A:  Bullnose Labor: [='TILE COPING'!A50] | B:  $8.00  [='TILE COPING'!B50] | C: 28 [='TILE COPING'!C50] | D:  $224.00  [='TILE COPING'!D50]
Row 216: A: Spillway - Labor: [='TILE COPING'!A51] | B:  $150.00  [='TILE COPING'!B51] | C: 1 [='TILE COPING'!C51] | D:  $150.00  [='TILE COPING'!D51]
Row 217: A: Labor Total: | D:  $961.50  [=SUM(D213:D216)]
Row 219: A: Panel Ledge - Material: [='TILE COPING'!A54] | B:  $13.00  [='TILE COPING'!B54] | C: 54.05 [='TILE COPING'!C54] | D:  $702.65  [='TILE COPING'!D54]
Row 220: A: Stacked Stone - Material: [='TILE COPING'!A55] | B:  $27.00  [='TILE COPING'!B55] | C: 0 [='TILE COPING'!C55] | D:  $-    [='TILE COPING'!D55]
Row 221: A: Rockwork - Material: [='TILE COPING'!A56] | B:  $-    [='TILE COPING'!B56] | C: 29.4 [='TILE COPING'!C56] | D:  $-    [='TILE COPING'!D56]
Row 222: A: Spillway - Material: [='TILE COPING'!A57] | B:  $150.00  [='TILE COPING'!B57] | C: 1 [='TILE COPING'!C57] | D:  $150.00  [='TILE COPING'!D57]
Row 223: A: Labor Total: | D:  $852.65  [=SUM(D219:D222)]
Row 225: A: STONE / ROCKWORK LABOR TOTAL: | D:  $961.50  [=D217]
Row 227: A: STONE / ROCKWORK MATERIAL TOTAL: | D:  $914.47  [=D223*1.0725]
Row 229: A: STONE / ROCKWORK TOTAL: | D:  $1,875.97  [=D225+D227]
Row 231: A: MASONRY - RETAINING WALLS
Row 233: A: No Retaining Wall [='NEW POOL'!A171] | B:  $-    [=VLOOKUP(A233,MASONRY!A5:F17,4,FALSE)] | C: 0 [='NEW POOL'!B171] | D:  $-    [=VLOOKUP(A233,MASONRY!A5:F17,6,FALSE)] | E:  $-    [=CEILING(D233/0.7,10)]
Row 235: A: MASONRY - RETAINING WALLS TOTAL: | D:  $-    [=SUM(D233:D234)*(1+C235)]
Row 237: A: EQUIPMENT ORDERED
Row 238: A: Base White Goods [=EQUIP!M113] | B:  $1,046.10  [=EQUIP!N113] | C: 1 [=EQUIP!O113] | D:  $1,046.10  [=EQUIP!P113]
Row 239: A: Additional Skimmer | B:  $-    [=EQUIP!N133] | C: 0 [='NEW POOL'!B57] | D:  $-    [=EQUIP!P133]
Row 240: A: Jandy 2.7HP Variable Pump [=EQUIP!M114] | B:  $2,174.15  [=EQUIP!N114] | C: 1 [=EQUIP!O114] | D:  $2,174.15  [=EQUIP!P114]
Row 241: A: No Auxiliary Pump [=EQUIP!M115] | B:  $-    [=EQUIP!N115] | C: 0 [=EQUIP!O115] | D:  $-    [=EQUIP!P115]
Row 242: A: No Auxiliary Pump [=EQUIP!M116] | B:  $-    [=EQUIP!N116] | C: 0 [=EQUIP!O116] | D:  $-    [=EQUIP!P116]
Row 243: A: 460 SQFT Cartridge Filter [=EQUIP!M117] | B:  $1,174.20  [=EQUIP!N117] | C: 1 [=EQUIP!O117] | D:  $1,174.20  [=EQUIP!P117]
Row 244: A: Polaris Alpha IQ [=EQUIP!M118] | B:  $1,397.13  [=EQUIP!N118] | C: 0 [=EQUIP!O118] | D:  $-    [=EQUIP!P118]
Row 245: A: Jandy 400K BTU - VersaFlo [=EQUIP!M119] | B:  $3,297.00  [=EQUIP!N119] | C: 1 [=EQUIP!O119] | D:  $3,297.00  [=EQUIP!P119]
Row 246: A: Upgrade Heater to VersaFlo [='NEW POOL'!A122] | B:  $-    [=D246] | C: 0 [='NEW POOL'!B122] | D:  $-    [=C246*EQUIP!N39]
Row 247: A: 24 Watt - Jandy Nicheless LED [=EQUIP!M121] | B:  $601.00  [=EQUIP!N121] | C: 2 [=EQUIP!O121] | D:  $1,202.00  [=EQUIP!P121]
Row 248: A: No Additional Lights [=EQUIP!M122] | B:  $-    [=EQUIP!N122] | C: 1 [=EQUIP!O122] | D:  $-    [=EQUIP!P122]
Row 249: A: Salt/mineral System - Fusion Soft [=EQUIP!M124] | B:  $1,000.00  [=EQUIP!N124] | C: 1 [=EQUIP!O124] | D:  $1,000.00  [=EQUIP!P124]
Row 250: A: No Sanitation [=EQUIP!M125] | B:  $-    [=EQUIP!N125] | C: 0 [=EQUIP!O125] | D:  $-    [=EQUIP!P125]
Row 251: A: No Sanitation [=EQUIP!M126] | B:  $-    [=EQUIP!N126] | C: 0 [=EQUIP!O126] | D:  $-    [=EQUIP!P126]
Row 252: A: iAqualink Only PS-4 (H.O. To Provide WiFi) Only use with Infinite Light System [=EQUIP!M127] | B:  $3,025.00  [=EQUIP!N127] | C: 1 [=EQUIP!O127] | D:  $3,025.00  [=EQUIP!P127]
Row 253: A: No Sheer Descent [=EQUIP!M128] | B:  $-    [=EQUIP!N128] | C: 0 [=EQUIP!O128] | D:  $-    [=EQUIP!P128]
Row 254: A: No Sheer Descent [=EQUIP!M129] | B:  $-    [=EQUIP!N129] | C: 0 [=EQUIP!O129] | D:  $-    [=EQUIP!P129]
Row 255: A: No Wok Pot [=EQUIP!M130] | B:  $-    [=EQUIP!N130] | C: 0 [=EQUIP!O130] | D:  $-    [=EQUIP!P130]
Row 256: A: No Deck Jet or Laminar Jet [=EQUIP!M131] | B:  $-    [=EQUIP!N131] | C: 0 [=EQUIP!O131] | D:  $-    [=EQUIP!P131]
Row 257: A: No LED Bubbler [=EQUIP!M132] | B:  $-    [=EQUIP!N132] | C: 0 [=EQUIP!O132] | D:  $-    [=EQUIP!P132]
Row 258: A: Equipment Pad [=FIBER!B82] | B:  $-    [=IF(C258>0,FIBER!C82,0)] | C: 0 [=F258+H258] | D:  $-    [=B258*C258] | F: 0 [=IF((FIBER!F71+FIBER!F72+FIBER!F73)>0,1,0)] | G: 1 [=C245] | H: 0 [=F258*G258]
Row 259: A: Electronic Auto-Fill [=EQUIP!M107] | B:  $-    [=EQUIP!N134] | C: 0 [='NEW POOL'!B133] | D:  $-    [=B259*C259]
Row 260: A: PAP Discount: | D:  $-    [=F260*-E260] | E: 0% | F:  $9,698.20  [=SUM(D242:D259)]
Row 261: A: EQUIPMENT ORDERED TOTAL: | C: 7.2% | D:  $13,855.04  [=SUM(D238:D260)*(1+C261)]
Row 263: A: EQUIPMENT SET
Row 264: A: Base Set: [=PLUM!A39] | B:  $750.00  [=PLUM!B39] | C: 1 [=PLUM!C39] | D:  $750.00  [=PLUM!D39]
Row 265: A: Add'l Pump(s): [=PLUM!A40] | B:  $150.00  [=PLUM!B40] | C: 0 [=PLUM!C40] | D:  $-    [=PLUM!D40]
Row 266: A: Ozone: [=PLUM!A41] | B:  $200.00  [=PLUM!B41] | C: 0 [=PLUM!C41] | D:  $-    [=PLUM!D41]
Row 267: A: Del Ozone with UV AOP unit with Degas [=PLUM!A42] | B:  $210.00  [=PLUM!B42] | C: 0 [=PLUM!C42] | D:  $-    [=PLUM!D42]
Row 268: A: Heater: [=PLUM!A43] | B:  $200.00  [=PLUM!B43] | C: 1 [=PLUM!C43] | D:  $200.00  [=PLUM!D43]
Row 269: A: Pool Bonding: [=PLUM!A44] | B:  $125.00  [=PLUM!B44] | C: 1 [=PLUM!C44] | D:  $125.00  [=PLUM!D44]
Row 270: A: Travel: [=PLUM!A45] | B:  $7.00  [=PLUM!B45] | C: 0 [=PLUM!C45] | D:  $-    [=PLUM!D45]
Row 272: A: EQUIPMENT SET TOTAL: | D:  $1,075.00  [=SUM(D264:D271)]
Row 274: A: CLEAN-UP
Row 275: A: Base: [=CLEAN!A4] | B:  $700.00  [=CLEAN!B4] | C: 1 [=CLEAN!C4] | D:  $700.00  [=CLEAN!D4]
Row 276: A: Add'l Over 500: [=CLEAN!A5] | B:  $0.50  [=CLEAN!B5] | C: 41 [=CLEAN!C5] | D:  $20.50  [=CLEAN!D5]
Row 277: A: Rough Grading: | B:  $700.00  [=CLEAN!B4] | C: 1 [='NEW POOL'!B100] | D:  $700.00  [=B277*C277]
Row 278: A: Spa: [=CLEAN!A6] | B:  $100.00  [=CLEAN!B6] | C: 1 [=CLEAN!C6] | D:  $100.00  [=CLEAN!D6]
Row 279: A: RBB: [=CLEAN!A7] | B:  $2.50  [=CLEAN!B7] | C: 0 [=CLEAN!C7] | D:  $-    [=CLEAN!D7]
Row 280: A: Travel: [=CLEAN!A8] | B:  $7.00  [=CLEAN!B8] | C: 0 [=CLEAN!C8] | D:  $-    [=CLEAN!D8]
Row 282: A: CLEAN-UP TOTAL: | D:  $1,520.50  [=SUM(D275:D281)]
Row 284: A: INTERIOR FINISH
Row 285: A: Pebble Sheen  - Level 1 [=VLOOKUP('NEW POOL'!A175,INT!A6:Q17,1,FALSE)] | B:  $6.75  [=VLOOKUP(A285,INT!A6:B17,2,FALSE)] | C: 983 [=SHOT!D2] | D:  $6,634.00  [=ROUNDUP(VLOOKUP(A285,INT!A6:N18,4,FALSE),0)]
Row 286: A: Spa: | B:  $1,250.00  [=VLOOKUP(A285,INT!A6:G19,7,FALSE)] | C: 1 [=INT!F6] | D:  $1,250.00  [=B286*C286]
Row 287: A: Prep: | B:  $750.00  [=INT!B23] | C: 1 [=INT!C23] | D:  $750.00  [=INT!D23]
Row 288: A: Prep: | B:  $1.00  [=INT!B24] | C: 0 [=INT!C24] | D:  $-    [=INT!D24]
Row 289: A: Fittings: | B:  $110.00  [=INT!J6+INT!K6+INT!L6+INT!M6] | C: 1 | D:  $110.00  [=B289*C289]
Row 290: A: Step & Bench Detail: [=INT!A22] | B:  $20.00  [=INT!B22] | C: 15 [=INT!C22] | D:  $300.00  [=INT!D22]
Row 291: A: Misc.: | B:  $100.00  | C: 1 | D:  $100.00  [=B291*C291]
Row 292: A: Travel: | B:  $10.00  [=INT!B21] | C: 0 [='NEW POOL'!E10] | D:  $-    [=B292*C292]
Row 293: A: Waterproofing: | B:  $1.95  [=INT!B31] | C: 983 [=INT!C31] | D:  $2,404.73  [=INT!D34]
Row 294: A: PAP Discount: | D:  $-    [=F294*-E294] | E: 0.0% | F:  $11,548.73  [=SUM(D285:D293)]
Row 295: A: INTERIOR FINISH TOTAL: | D:  $11,548.73  [=IF('NEW POOL'!$B$21+'NEW POOL'!$B$22+'NEW POOL'!$B$23>0,0,SUM(D285:D294))]
Row 297: A: WATER TRUCK
Row 298: A: Base Water Truck: | B:  $490.00  [=MISC!B22] | C: 1 | D:  $490.00  [=B298*C298]
Row 299: A: Add'l Truck Loads: | B:  $490.00  [=B298] | C: 2 [='NEW POOL'!B177] | D:  $980.00  [=B299*C299] | E:  $1,155.00  [=CEILING(D299/0.85,5)]
Row 301: A: WATER TRUCK TOTAL: | D:  $1,470.00  [=D298+D299]
Row 303: A: FIBERGLASS SHELL
Row 304: A:  Fiberglass - Small  [='NEW POOL'!A21] | B:  $-    [=FIBER!G10] | C: 0 [='NEW POOL'!B21] | D:  $-    [=B304*C304] | E: 20% | F: Discount
Row 305: A:  Fiberglass - Medium  [='NEW POOL'!A22] | B:  $-    [=FIBER!G19] | C: 0 [='NEW POOL'!B22] | D:  $-    [=B305*C305]
Row 306: A:  Fiberglass - Large  [='NEW POOL'!A23] | B:  $-    [=FIBER!G31] | C: 0 [='NEW POOL'!B23] | D:  $-    [=B306*C306]
Row 307: A:  No Spa  [='NEW POOL'!A25] | B:  $-    [=FIBER!G43] | C: 0 [='NEW POOL'!B25] | D:  $-    [=B307*C307]
Row 308: A:  No Tanning  [='NEW POOL'!A27] | B:  $-    [=FIBER!G56] | C: 0 [='NEW POOL'!B27] | D:  $-    [=B308*C308]
Row 309: A:  Crystite G3  [='NEW POOL'!A24] | B:  $1,500.00  [=FIBER!G33+FIBER!G34+FIBER!G46+FIBER!G47+FIBER!G59+FIBER!G60] | C: 0 [='NEW POOL'!B24] | D:  $-    [=B309*C309] | E:  $1,250.00 
Row 310: A: Freight | B:  $-    [=SUM(FIBER!G62:G64)] | C: 0 [=C304+C305+C306] | D:  $-    [=B310*C310]
Row 311: A: 2022 Surcharge | B:  $-    [=FIBER!C65] | C: 0 [=C304+C305+C306] | D:  $-    [=B311*C311]
Row 312: A: Free G3
Row 313: A: Discount | D:  $-    [=(D304+D305+D306+D309)*-E304]
Row 314: A: Tax | D:  $-    [=SUM(D304:D313)*E314] | E: 7.2%
Row 315: A: FIBERGLASS SHELL TOTAL: | D:  $-    [=SUM(D304:D314)]
Row 317: A: FIBERGLASS INSTALL
Row 319: A: No Crane [='NEW POOL'!A28] | B:  $150.00  [=SUM(FIBER!G66:G70)] | C: 0 [=IF(($C$304+$C$305+$C$306+$C$307)>0,1,0)] | D:  $-    [=B319*C319]
Row 320: A: Install | B:  $-    [=FIBER!G71+FIBER!G72+FIBER!G73+FIBER!G74] | C: 0 [=IF(($C$304+$C$305+$C$306+$C$307)>0,1,0)] | D:  $-    [=B320*C320]
Row 321: A: Gravel | B:  $-    [=SUM(FIBER!G75:G77)] | C: 0 [=IF(($C$304+$C$305+$C$306+$C$307)>0,1,0)] | D:  $-    [=B321*C321]
Row 323: A: FIBERGLASS INSTALL TOTAL: | D:  $-    [=SUM(D318:D322)]
Row 325: A: START-UP / ORIENTATION
Row 326: A: Start-Up & 30 Days: [=MISC!A5] | B:  $700.00  [=MISC!B5] | C: 1 | D:  $700.00  [=MISC!D5]
Row 327: A: Add Automation: [=MISC!A6] | B:  $300.00  [=MISC!B6] | C: 1 [=EXC!C27] | D:  $300.00  [=MISC!D6]
Row 328: A: Premium Start-Up: [=MISC!A7] | B:  $800.00  [=MISC!B7] | C: 0 [='NEW POOL'!B179] | D:  $-    [=MISC!D7]
Row 329: A: PAP Discount: | D:  $-    [=F329*-E329] | E: 0% | F:  $1,000.00  [=SUM(D326:D328)]
Row 330: A: START-UP / ORIENTATION TOTAL: | D:  $1,000.00  [=SUM(D326:D329)]
Row 332: A: CUSTOM FEATURE
Row 333: A: 16x16 [=CUSTOM!A3] | B:  $736.56  [=CUSTOM!E3] | C: 1 [=IF(B333>0,1,0)] | D:  $736.56  [=B333*C333]
Row 334: A: turf and travertine in lay [=CUSTOM!A5] | B:  $6,240.00  [=CUSTOM!E5] | C: 1 [=IF(B334>0,1,0)] | D:  $6,240.00  [=B334*C334]
Row 335: A: No Custom Feature [=CUSTOM!A7] | B:  $-    [=CUSTOM!E7] | C: 0 [=IF(B335>0,1,0)] | D:  $-    [=B335*C335]
Row 336: A: No Custom Feature [=CUSTOM!A9] | B:  $-    [=CUSTOM!E9] | C: 0 [=IF(B336>0,1,0)] | D:  $-    [=B336*C336]
Row 337: A: No Custom Feature [=CUSTOM!A11] | B:  $-    [=CUSTOM!E11] | C: 0 [=IF(B337>0,1,0)] | D:  $-    [=B337*C337]
Row 338: A: No Custom Feature [=CUSTOM!A13] | B:  $-    [=CUSTOM!E13] | C: 0 [=IF(B338>0,1,0)] | D:  $-    [=B338*C338]
Row 339: A: No Custom Feature [=CUSTOM!A15] | B:  $-    [=CUSTOM!E15] | C: 0 [=IF(B339>0,1,0)] | D:  $-    [=B339*C339]
Row 340: A: No Custom Feature [=CUSTOM!A17] | B:  $-    [=CUSTOM!E17] | C: 0 [=IF(B340>0,1,0)] | D:  $-    [=B340*C340]
Row 342: A: CUSTOM FEATURE TOTAL: | D:  $6,976.56  [=SUM(D333:D341)]
Row 344: A: TOTAL COGS: | D:  $105,628.67  [=(D330+D295+D282+D272+D229+D210+D177+D150+D121+D104+D71+D45+D23+D9+D261+D16+D77+D315+D323+D342+D301+D235)*1.01] | E: 70.0%
Row 345: H: G2 | I: Retail
Row 346: A: RETAIL PRICE: | D:  $144,150.00  [='NEW POOL'!C191] | G: 0 [=SUM(C304:C306)] | H:  $2,000  [=FIBER!C59+FIBER!C46+FIBER!C33] | I:  $-    [=CEILING(H346/0.75,10)*G346]
Row 348: A: TOTAL COGS: | D:  $(105,628.67) [=-D344]
Row 349: A: DIG COMMISSION: | D:  $(3,964.13) [=-D346*E349] | E: 2.75%
Row 350: A: ADMIN FEE: | D:  $(4,180.35) [=-D346*0.029]
Row 351: A: CLOSEOUT COMMISSION: | D:  $(3,964.13) [=-D346*E351] | E: 2.75% [=E349]
Row 353: A: GROSS PROFIT: | D:  $26,412.73  [=SUM(D346:D352)] | E: 18.3% [=D353/D346]


=== LOOKING FOR GRAND TOTAL ===

