---------------------------------------------------------------------------------------------------------
Short Term - 
- Auto update without being public
- Logo upload option for admin, makes available for franchise
- Admin Pricing Menu Redesign
- Equip show price difference from included as cost, not full cost
- Equip Lighting infinite water color
- Fix Export formatting on page
- 




---------------------------------------------------------------------------------------------------------
Mid Term - 
- 16x16 Decking implementation (Tile tab), over 16" add 33% cost
- 'No Tile' selection, custom travertine, coping, decking**
- Oversized coping options**
- Custom plubming in Water Features**
- Exposed pool wall**
- Custom Tile Tab**
- Fiberglass Shells
- Performance Data for Admin overhaul
- Proposal 'Complete' reconcile it, no input changes


---------------------------------------------------------------------------------------------------------
Long Term - 
- Presentation view
- Templates
    - Remodel**
    - Commercial Pool Pricing**
    - Sales Templates (when not in effect)**

---------------------------------------------------------------------------------------------------------

Confusion -
- There is a $1250 kicker always present in retail cost (E309)
- Spa Prep ($250) never included in COST-NEW (INTD25)?
- 'Columns' only bill when a facing is selected; otherwise ignored (stone/rockwork)
    - Custom facing option?
- Remodel workflow
    - Cant find tabs in excel?

Question - 
- Should things like Cleaner & Autofil run be inputs when entered on equip? Or stay in plumb
- Should Water Features (costs) be grouped into Equip cost breakdown (like excel) or separate like the app now
- What other information can be included in the large Tile in proposal summary?
- What stages a Proposal can be in;
        - Currently; Draft, Submitted, *deleted*.
        - Possibly; In Progress, Saved for Later, Archived, Submitted, Approved, Completed.
- Proposal version needs to be included in the different breakdowns?
- Costs / Equipment that is 'included' by default?