---------------------------------------------------------------------------------------------------------
Short Term - 
- Pricing model comparison breakdown
- Auto update without being public
- Logo upload option for admin, makes available for franchise
- Admin Pricing Menu Redesign
- Equip (after redo) show price difference from included as cost, not full cost
- Equip Lightight infinite water color
- Cost Breakdown has Swap View button for COGS breakdown and Retail Breakdown
- Fix Homescreen title
- Automation Admin Pricing needs to include % additional, in addition to value additional




---------------------------------------------------------------------------------------------------------
Mid Term - 
- 16x16 Decking implementation (Tile tab), over 16" add 33% cost
- 'No Tile' selection, custom travertine, coping, decking
- Oversized coping options
- Custom plubming in Water Features
- *Create another version* of proposal -> pull all values go back into editor -> on complete compare
- Exposed pool wall
- Custom Tile Tab
- Fiberglass Shells
- Performance Data for Admin overhaul
- Proposal 'Complete' reconcile it, no input changes


---------------------------------------------------------------------------------------------------------
Long Term - 
- Presentation view
- Templates
    - Remodel
    - Commercial Pool Pricing
    - Sales Templates (when not in effect)

---------------------------------------------------------------------------------------------------------

Confusion -
- There is a $1250 kicker always present in retail cost (E309)
- Spa Prep ($250) never included in COST-NEW (INTD25)?
- Waterproofing not included (Daisy?)
- Columns only bill when a facing is selected; otherwise ignored (stone/rockwork)
    - Custom facing option?
- Remodel workflow
- Included cost workflow; what is included by default?
- Sanitation remodel doesnt include Overhead like Pumps
    - Some equip uses Remodel cost some use base?


Question - 
- Should things like Cleaner & Autofil run be inputs when entered on equip? Or stay in plumb
- Should Water Features (costs) be grouped into Equip cost breakdown (like excel) or separate like the app now
- What other information can be included in the large Tile in proposal summary?

- Find where equip additonal acc ties into




