---------------------------------------------------------------------------------------------------------
Short Term - 
- Exposed Pool Wall (Out of ground Forming) - Same as RBB for SQFT calc. Only taking forming cost from RBB. Add strip forming cost to OUGF
    - Add backside facing
        - No facing, Parched Concrete $9.00, (RBB facing options). Split face -- St. $9. sqft, Split ledge = panel ledge
 - Backside facing toggle for RBB
PLUMBING COST
.5 = 2.50
3/4= 4.50
1= 5
1.5 = 5.75
2.0 = 6
2.5 = 8
3 = 10

WF auto = 6
Conduit = 3.25

Add wf run = 6

Pool bonding = LF perimiter of pool times times 1.1 @ 2per ft (Always) Billed into excavation category NOT Electrical

Separate blower category in equipment, Blower automatically added when spa is selected - 2hp default

Deault 2 pool lights, 1 spa light if spa

Hydrapure Sanitation ONLY ADDITIONAL option after another sanitation system is selected (checkbox option) Sanitation system

LED bubbler (LED only), inlcude Conduit run (same as water feature run)
 - Update bubbler to include cost of pool light automatically (display in app), update admin pricing to link pool light to bubbler (one of the add cost columns)


 Valve actuator x1 every different set (zone) of water features selected. (1 per zone) add option for valve price in admin price menu


 Standard autofill has no electric (conduit) run, electric autofil will include electric run. No conduit for wireless

 Travertine level 3 option decking (include option to add more levels for (tile/coping/decking) level 3 = 1.50 more than level 2

 Default to Polaris 7240 Sport cleaner instead of no cleaner

 ONLY when HLPLSW4 is selected, prefil sanitation to already included (salt cell included, cant change, can add hyrapure still)
)

IF HL Base is seleleted, MUST add salt cell or chlorine (sanitation system), becomes required 

Include strip forms & manifold admin price edit under Plumbing
    - Strip forms needs to take total SQFT +2.50 additonal for any RBB 

Autofill in deposit amount into the deposit breakdown (after entered)


If no automation is selected & On/Off Freeze Control - have to select a sanitation system (always have to)

Add column for automation add cost 3 - AQRS 25k 87.73 for 3rd column.

Option to rename the columns in the admin price menu UI

AQRS & HL +4 include salt cell, no selection for sanitation EXCEPT hydrapure


Discount page - add ability to change commission % amount, Franchise Fee, 70% retail increase

Commission amount needs to be set per user - set up by admin (place inside of designers block)



Removing user logic and proposal transfer stipulations

Logic for submit proposal, ask to include measurements or supporting docs. 
---------------------------------------------------------------------------------------------------------
Mid Term - 
- Improve export flow for Breadowns (naming)
- Add workflow for transferring proposals to another user in the franchise (prompt before deleting user too)
- Logic for contracts and different franchises



---------------------------------------------------------------------------------------------------------
Long Term - 
- Admin proposal large screen
- Fiberglass Shells
- Performance Data for Admin overhaul
- Equipment logic for lights when selecting multiple can be cleaned up
- Add aux pump - double main drain run. every pump gets same drain run
- Keyboard Nav dropdown selection trouble
- Homescreen background change

- Potential column for "Included Items"
    - Base equipment, base options, etc

---------------------------------------------------------------------------------------------------------
Help Needed - 
- Permitting and County associated costs tied to City / State field
- Templates
    - Remodel**
    - Commercial Pool Pricing
    - Sales Templates (when not in effect)
- Logic for stipulations / what specs require or omit what items


---------------------------------------------------------------------------------------------------------
Plan of Action - 
- Beta test internally with a few designers for feedback & fixes
- Roadmap with wanted features with prioritization by importance

---------------------------------------------------------------------------------------------------------

Confusion -
- There is a $1250 kicker always present in retail cost (E309)
- Spa Prep ($250) never included in COST-NEW (INTD25)?
- Remodel workflow

----------------------------------------------------------------------------------------------------------


- Potential pictures for interior finish styles (out and in pool), equipment selected.
