---------------------------------------------------------------------------------------------------------
Short Term - 

---------------------------------------------------------------------------------------------------------
Mid Term - 
- Login passwords and role promotion / pass reset
    I want you to review the file i have made at /docs/Notes/Login Overhaul and before making any changes ensure you understand what needs to be done or ask any questions you may have. If I have left out anything that you think should be added bring that up too. Then i will tell you to implement this change

---------------------------------------------------------------------------------------------------------
Long Term - 
- Admin proposal large screen
- Add logic and safeguards for no internet
- Fiberglass Shells
- Auto update without being public
- Admin Pricing Menu Cleanup
- Performance Data for Admin overhaul
- Role transfer logic
- Equipment logic for lights when selecting multiple can be cleaned up
- Add aux pump - double main drain run. every pump gets same drain run
- Keyboard Nav dropdown selection trouble
- Homescreen background change

- Potential column for "Included Items"
    - Base equipment, base options, etc

---------------------------------------------------------------------------------------------------------
Help Needed - 
- Permitting and County associated costs tied to City / State field
- Templates
    - Remodel**
    - Commercial Pool Pricing
    - Sales Templates (when not in effect)
- Logic for stipulations / what specs require or omit what items
- Exposed Pool Wall (Out of ground Forming)
    - Add backside facing
        - Stukko and Split face -- St. $9. sqft, Split ledge = panel ledge
- Auto Cover change to Auto Cover Forming: Prompt for total cost after selecting
    - Potential sqft price come from manufacturer to remove custom input

---------------------------------------------------------------------------------------------------------
Plan of Action - 
- Beta test internally with a few designers for feedback & fixes
- Roadmap with wanted features with prioritization by importance

---------------------------------------------------------------------------------------------------------

Confusion -
- There is a $1250 kicker always present in retail cost (E309)
- Spa Prep ($250) never included in COST-NEW (INTD25)?
- Waterproofing cost never included in some excel props
- Remodel workflow

----------------------------------------------------------------------------------------------------------


- Potential pictures for interior finish styles (out and in pool), equipment selected.

- NPT White Mini: 4.80 - 1150 spa finish - White Mini

Add passwords option for login