---------------------------------------------------------------------------------------------------------
Immediate Changes - 

- Swap facing for Exposed pool wall and RBB

Decking SQFT not autofill in contract
Downspout SQFT doesnt autofill
Custom features should autofill to bottom of contract

5 year warranty - $399 - startup orientation

parged concrete

Surface returns should be 4 ALWAYS in contract (default 4, change available)



- Sod and Fencing grouped costs not included bcz of price discrepency
---------------------------------------------------------------------------------------------------------
Mid Term - 
- Workflow for Addendum (contract changes after original) must show cost comparison of before and after 
- Regular Bubbler option
- Fiberglass Pricing models (email)
- Booster pump is an add on pump
- Ability to 'Search' for an input in the Admin Pricing Model
- Improve export flow for Breadowns (naming)
- Add workflow for transferring proposals to another user in the franchise (prompt before deleting user too)
- Logic for contracts and different franchises
- Admin menu redesign
- Stacked view for nav boxes
- Tooltips for input fields that appear with logic (if electric autofill is selected, tooltip for autofill run field)
- Option to require approval for certain users after submitting proposals. 'Submitted for Review' type of workflow
- Franchise Code and Admin Access settings need to be behind Admin Panel for security
- Supporting Documents (measurments) included when submitting proposal
- Adjust profit margin % per indiviudual designer *need more info
- Lighted Sheer (needs electric run and price) Is this lighted? checkbox (maybe)
        - Will add pool light and housing cost, Has conduit run and match WF run.
- Wireless autofill run. No conduit run needed (need price for this)

---------------------------------------------------------------------------------------------------------
Long Term - 
- Admin proposal large screen
- Performance Data for Admin overhaul
- Equipment logic for lights when selecting multiple can be cleaned up
- Add aux pump - double main drain run. every pump gets same drain run
- Keyboard Nav dropdown selection trouble
- Homescreen background change
- Segregate franchises so they can be updated and changed independantly
    - Includes patch notes, admin pricing options, tabs, settings they see, everything.
----------------------------------------------------------------------------------------------------------
Ideas - 
- Potential column for "Included Items"
    - Base equipment, base options, etc

- Potential pictures for interior finish styles (out and in pool), equipment selected.

----------------------------------------------------------------------------------------------------------
Help Needed - 
- Permitting and County associated costs tied to City / State field
- Templates
    - Remodel**
    - Commercial Pool Pricing
    - Sales Templates (when not in effect)
- Commission amount needs to be set per user - set up by admin (place inside of designers block) - same with discount threshold (default 18%)
    - Is this the lowest Profit % number?
----------------------------------------------------------------------------------------------------------
Confusion -
- There is a $1250 kicker always present in retail cost (E309)
- Spa Prep ($250) never included in COST-NEW (INTD25)?
- Remodel workflow

----------------------------------------------------------------------------------------------------------
