---------------------------------------------------------------------------------------------------------
Immediate Changes - 
- Compare all versions section (top button after building another version)
- Admins should not get the notifications for book keeper, but can still view it

---------------------------------------------------------------------------------------------------------
Mid Term - 
- Cleanup visuals on Contract export
- Ability to 'Search' for an input in the Admin Pricing Model
- Supporting Documents (measurments) included when submitting proposal
- Admin Panel inactive timeout
---------------------------------------------------------------------------------------------------------
Long Term - 
- Ability to select the indiviudual material instead of tiers
    - Backburner
- Levels
    - Bronze Pool
        - Will change some formulas in the core pricing
        - WIll always use PFM03 automation package (PFM01 option to price)
        - Shotcrete formula would be less
        - Would not have 5 year warranty (changes proposal page)
        - No microglass
        - Only NPT pool color options (ivory quartz)
        - No comparison options, completely seperate
- Admin proposal large screen
- Performance Data for Admin overhaul
- Keyboard Nav dropdown selection trouble
- Homescreen background change
- Segregate franchises so they can be updated and changed independantly
    - Includes patch notes, admin pricing options, tabs, settings they see, everything.
    - Logic for contracts and different franchises
- Lighted Sheer (needs electric run and price) Is this lighted? checkbox (maybe)
    - Will add pool light and housing cost, Has conduit run and match WF run.
----------------------------------------------------------------------------------------------------------
Ideas - 
- Potential column for "Included Items"
    - Base equipment, base options, etc
- Potential pictures for interior finish styles (out and in pool), equipment selected.
----------------------------------------------------------------------------------------------------------
Help Needed - 
- Permitting and County associated costs tied to City / State field
- Templates
    - Remodel**
    - Commercial Pool Pricing
    - Sales Templates (when not in effect)
- Booster Pump for Spa Jets logic
----------------------------------------------------------------------------------------------------------
Confusion -
- 
----------------------------------------------------------------------------------------------------------
