---------------------------------------------------------------------------------------------------------
Short Term - 
- Exposed Pool Wall (Out of ground Forming)
    - Add backside facing
        - Stukko and Split face -- St. $9. sqft, Split ledge = panel ledge
- Coping Size 12x24 = double price of 12x12
    - 16x24 option if math can be done
- Rework Job Cost summary to include customizable discount
    - Prevent discount that would put profit % below 18%
- Include Customer Prop as button for designer view
    - Remove cost breakdown in prop builder for admin

- Name area in top section cleanup.
- Admin designer list cleanup
    - Include admin users in the Proposal list designer dropdown
- Ensure internet remains required, remove any offline functionality

---------------------------------------------------------------------------------------------------------
Mid Term - 

---------------------------------------------------------------------------------------------------------
Long Term - 
- Admin proposal large screen
- Add logic and safeguards for no internet
- Fiberglass Shells
- Auto update without being public
- Performance Data for Admin overhaul
- Role transfer logic
- Equipment logic for lights when selecting multiple can be cleaned up
- Add aux pump - double main drain run. every pump gets same drain run
- Keyboard Nav dropdown selection trouble
- Homescreen background change

- Potential column for "Included Items"
    - Base equipment, base options, etc

---------------------------------------------------------------------------------------------------------
Help Needed - 
- Permitting and County associated costs tied to City / State field
- Templates
    - Remodel**
    - Commercial Pool Pricing
    - Sales Templates (when not in effect)
- Logic for stipulations / what specs require or omit what items


---------------------------------------------------------------------------------------------------------
Plan of Action - 
- Beta test internally with a few designers for feedback & fixes
- Roadmap with wanted features with prioritization by importance

---------------------------------------------------------------------------------------------------------

Confusion -
- There is a $1250 kicker always present in retail cost (E309)
- Spa Prep ($250) never included in COST-NEW (INTD25)?
- Waterproofing cost never included in some excel props
- Remodel workflow

----------------------------------------------------------------------------------------------------------


- Potential pictures for interior finish styles (out and in pool), equipment selected.
