---------------------------------------------------------------------------------------------------------
Short Term - 
- Add aux pump - double main drain run. every pump gets same drain run
- Custom Tile, Coping, Decking with inputs for total cost - replaces pre selected option in costs
---------------------------------------------------------------------------------------------------------
Mid Term - 
- $$ Hotkey keyboard navigation

- $$ Logo upload option for admin, makes available for franchise
- Login passwords and role promotion / pass reset
- Homescreen UI update for designers
    - Simplify
- Potential option for manual designer cost adjustment down

---------------------------------------------------------------------------------------------------------
Long Term - 
- Add logic and safeguards for no internet
- Fiberglass Shells
- Auto update without being public
- Admin Pricing Menu Cleanup
- Performance Data for Admin overhaul (coming soon)
- Role transfer logic
- Equipment logic for lights when selecting multiple can be cleaned up

- Potential column for "Included Items"
    - Base equipment, base options, etc

---------------------------------------------------------------------------------------------------------
Help Needed - 
- Permitting and County associated costs tied to City / State field
- Templates
    - Remodel**
    - Commercial Pool Pricing
    - Sales Templates (when not in effect)
- Logic for stipulations / what specs require or omit what items
- Exposed Pool Wall
    - Has to allow for $8.50 of forming for every sqft of wall
    -plus facing
    - allow for increase of 33% concrete cost for sqft used
    - Facing option

---------------------------------------------------------------------------------------------------------
Plan of Action - 
- Beta test internally with a few designers for feedback & fixes
- Roadmap with wanted features with prioritization by importance

---------------------------------------------------------------------------------------------------------

Confusion -
- There is a $1250 kicker always present in retail cost (E309)
- Spa Prep ($250) never included in COST-NEW (INTD25)?
- 'Columns' only bill when a facing is selected; otherwise ignored (stone/rockwork)
    - Custom facing option?
- Remodel workflow
    - Cant find tabs in excel?

Question - 
- Should things like Cleaner & Autofil run be inputs when entered on equip? Or stay in plumb
- Should Water Features (costs) be grouped into Equip cost breakdown (like excel) or separate like the app now
- What other information can be included in the large Tile in proposal summary?
- What stages a Proposal can be in;
        - Currently; Draft, Submitted, *deleted*.
        - Possibly; In Progress, Saved for Later, Archived, Submitted, Approved, Completed.
- Proposal version needs to be included in the different breakdowns?
- Costs / Equipment that is 'included' by default?

----------------------------------------------------------------------------------------------------------

Contract - 
- Payment Schedule doesnt not autofil




Specs: 
Price: Black Friday
Per - 93 Surf - 541 Shal- 3.5 End- 6 Max w- 21.5 Max l- 28 Step- 35 Deck- 867 
Spa - 7,7, square, raised, ledge, 
Tanning shelf

Exc:
Gravel install, dirt haul

Plum: 
Skim- 126
Maind- 46
Spar- 30

Gas:
Gas- 36
Elec- 85
Light- 165

Tile: 
Double bullnose- 28

Drain:
Down- 28
Deck- 55

Equip:
Pump- Jandy 2.7HP
Filter- 460SQFT
Heater- Jandy400k BTU
Light- 2, add spa
Auto- PS-4 H.O
Sanitation- Salt/Min

Water:
None

Finish:
Pebble SHEEN level 1

Custom:
16x16- 736.56
Turf & Trav in Lay- 6240

Cost Breakdown -> Discount
-8000
----------------------------------------------------------


Hide the cents in dollar amount

Total main drain run - main


Add aux pump - double main drain run. every pump gets same drain run

Gas run - main gas, meter, tank, heater, aux gas run

Double bullnose ask for in Spa selection - always spa perimeter

Water feature run add logic to appear after selecting


Admin Pricing Panel - last modified

Hotkey keyboard navigation

job tread

Admin proposal overview breakdown all versions in a dropdown



surface area not needed int finish 

Facing for column - parched concrete
    - $9 per sqft

default inputs before creating

Additional Cost included on Tile / Coping
 - Equip
 - 

 Add aditional retaining wall, not just one


 Permit costs per county


 A couple changes to make in the Proposal Summary screen. 1st, the large summary tile information needs to change. The 2x4 table instead needs to have (column 1) 'Customer Name:', 'Job Location:'(this is the city), 'Build Type:' (this will only be 'New Pool' for all proposals for now), 'Last Modified:' (this will be the date of the last modification OF THAT VERSION, other versions might have a different date). Column 2 - 'Price Model:' (displays the price model pill box, instead of in the top right), ' We need to get rid of the 'Pre 1% COGS Breakdown' tile. Next, add the export checkbox to the Contract tile just like it is for the other tiles. 

