---------------------------------------------------------------------------------------------------------
Short Term - 

- Equip show price difference from included as cost, not full cost
- Equip Lighting infinite water color
- Fix Export formatting on page
- Total main drain run - main
- Double bullnose ask for in Spa selection - always spa perimeter
- Water feature run add logic to appear after selecting
- Admin proposal overview breakdown all versions in a dropdown
- Surface area not needed int finish
- Add additional retaining wall, not just one
- Add Custom Costs option per category
***- Integrate Contract autofill and export
- Add aux pump - double main drain run. every pump gets same drain run
- Add a feature




---------------------------------------------------------------------------------------------------------
Mid Term - 
- Oversized coping options**    
    - 16x16 Coping implementation (Tile tab), over 16" add 33% cost
        - Option for 12x12 and 16x16
- 'No Tile' selection, custom travertine, coping, decking**
- Custom plubming in Water Features**
- Exposed pool wall**
    - Has to allow for $8.50 of forming for every sqft of wall
    -plus facing
    - allow for increase of 33% concrete cost for sqft used
    - Facing option
- Custom Tile Tab**
- Fiberglass Shells
- Performance Data for Admin overhaul
- Proposal 'Complete' reconcile it, no input changes
- Gas run - main gas, meter, tank, heater, aux gas run**
- Hotkey keyboard navigation
- Admin Pricing Menu Cleaup
- Auto update without being public
- Logo upload option for admin, makes available for franchise
- Logic for stipulations / what specs require or omit what items

---------------------------------------------------------------------------------------------------------
Long Term - 
- Presentation view
- Templates
    - Remodel**
    - Commercial Pool Pricing**
    - Sales Templates (when not in effect)**
- Permitting and County associated costs tied to City field

---------------------------------------------------------------------------------------------------------

Confusion -
- There is a $1250 kicker always present in retail cost (E309)
- Spa Prep ($250) never included in COST-NEW (INTD25)?
- 'Columns' only bill when a facing is selected; otherwise ignored (stone/rockwork)
    - Custom facing option?
- Remodel workflow
    - Cant find tabs in excel?

Question - 
- Should things like Cleaner & Autofil run be inputs when entered on equip? Or stay in plumb
- Should Water Features (costs) be grouped into Equip cost breakdown (like excel) or separate like the app now
- What other information can be included in the large Tile in proposal summary?
- What stages a Proposal can be in;
        - Currently; Draft, Submitted, *deleted*.
        - Possibly; In Progress, Saved for Later, Archived, Submitted, Approved, Completed.
- Proposal version needs to be included in the different breakdowns?
- Costs / Equipment that is 'included' by default?

----------------------------------------------------------------------------------------------------------

Specs: 
Price: Black Friday
Per - 93 Surf - 541 Shal- 3.5 End- 6 Max w- 21.5 Max l- 28 Step- 35 Deck- 867 
Spa - 7,7, square, raised, ledge, 
Tanning shelf

Exc:
Gravel install, dirt haul

Plum: 
Skim- 126
Maind- 46
Spar- 30

Gas:
Gas- 36
Elec- 85
Light- 165

Tile: 
Double bullnose- 28

Drain:
Down- 28
Deck- 55

Equip:
Pump- Jandy 2.7HP
Filter- 460SQFT
Heater- Jandy400k BTU
Light- 2, add spa
Auto- PS-4 H.O
Sanitation- Salt/Min

Water:
None

Finish:
Pebble SHEEN level 1

Custom:
16x16- 736.56
Turf & Trav in Lay- 6240

Cost Breakdown -> Discount
-8000
----------------------------------------------------------


Hide the cents in dollar amount

Total main drain run - main


Add aux pump - double main drain run. every pump gets same drain run

Gas run - main gas, meter, tank, heater, aux gas run

Double bullnose ask for in Spa selection - always spa perimeter

Water feature run add logic to appear after selecting


Admin Pricing Panel - last modified

Hotkey keyboard navigation

job tread

Admin proposal overview breakdown all versions in a dropdown



surface area not needed int finish 

Facing for column - parched concrete
    - $9 per sqft

default inputs before creating

Additional Cost included on Tile / Coping
 - Equip
 - 

 Add aditional retaining wall, not just one


 Permit costs per county