---------------------------------------------------------------------------------------------------------
Immediate Changes - 

- Warranty Breakdown
- Fiberglass pricing
- Contract needs to autofill new parts
---------------------------------------------------------------------------------------------------------
Mid Term - 

- Warranty 
- ** Ability to select the indiviudual material instead of tiers
    - Backburner
- Workflow for Addendum (contract changes after original) must show cost comparison of before and after 
- Fiberglass Pricing models (email)
- Booster pump is an add on pump
- Ability to 'Search' for an input in the Admin Pricing Model
- Improve export flow for Breadowns (naming)
- Add workflow for transferring proposals to another user in the franchise (prompt before deleting user too)
- Admin menu redesign
- Stacked view for nav boxes
- Tooltips for input fields that appear with logic (if electric autofill is selected, tooltip for autofill run field)
- Option to require approval for certain users after submitting proposals. 'Submitted for Review' type of workflow
- Franchise Code and Admin Access settings need to be behind Admin Panel for security
- Supporting Documents (measurments) included when submitting proposal
- Adjust profit margin % per indiviudual designer *need more info
- Lighted Sheer (needs electric run and price) Is this lighted? checkbox (maybe)
        - Will add pool light and housing cost, Has conduit run and match WF run.
---------------------------------------------------------------------------------------------------------
Long Term - 
- Levels
    - Bronze Pool
        - Will change some formulas in the core pricing
        - WIll always use PFM03 automation package (PFM01 option to price)
        - Shotcrete formula would be less
        - Would not have 5 year warranty (changes proposal page)
        - No microglass
        - Only NPT pool color options (ivory quartz)
        - No comparison options, completely seperate
    

- Admin proposal large screen
- Performance Data for Admin overhaul
- Equipment logic for lights when selecting multiple can be cleaned up
- Add aux pump - double main drain run. every pump gets same drain run
- Keyboard Nav dropdown selection trouble
- Homescreen background change
- Segregate franchises so they can be updated and changed independantly
    - Includes patch notes, admin pricing options, tabs, settings they see, everything.
- Logic for contracts and different franchises
----------------------------------------------------------------------------------------------------------
Ideas - 
- Potential column for "Included Items"
    - Base equipment, base options, etc

- Potential pictures for interior finish styles (out and in pool), equipment selected.

- Hide the COGS cost block and buttons until a key is held? Or a button is pushed on the main menu?

----------------------------------------------------------------------------------------------------------
Help Needed - 
- Permitting and County associated costs tied to City / State field
- Templates
    - Remodel**
    - Commercial Pool Pricing
    - Sales Templates (when not in effect)
- Commission amount needs to be set per user - set up by admin (place inside of designers block) - same with discount threshold (default 18%)
    - Need Matt for clarification
- Wireless autofill run. No conduit run needed
    - Need price for this
- Regular Bubbler option
** - Booster Pump for Spa Jets logic
----------------------------------------------------------------------------------------------------------
Confusion -
- There is a $1250 kicker always present in retail cost (E309)
- Spa Prep ($250) never included in COST-NEW (INTD25)?
- Remodel workflow

----------------------------------------------------------------------------------------------------------
